<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpustakaan Pandawa - Katalog Buku</title>
    
    <!-- Link ke Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Link ke Font Awesome untuk ikon -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
    <!-- CSS Kustom untuk animasi dan styling -->
    <style>
        body {
            background-color: #f8f9fa; /* Warna latar netral */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .hero-section {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('Digital Library Dashboard Interface.png');  /* Ganti dengan gambar latar sesungguhnya */
            background-size: cover;
            background-position: center;
            color: #ffffff;
            width: 100%;
            height: 100%;
            display: flex;
            padding: 100px 0;
            animation: fadeIn 1.5s ease-in; /* Animasi fade-in */
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            animation: fadeInCard 0.7s ease-in; /* Animasi per card */
            margin-bottom: 20px;
        }
        
        @keyframes fadeInCard {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }
        
        .navbar {
            background-color: #007bff; /* Warna biru tema */
        }
        
        .btn-pandawa {
            background-color: #007bff;
            border: none;
            transition: all 0.3s;
        }
        
        .btn-pandawa:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        
        .search-bar {
            margin: 20px 0;
        }
        
        .filter-section {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        .book-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        
        @media (max-width: 768px) {
            .book-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }
        
        .modal-content {
            border-radius: 10px;
        }
        
        .book-detail img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-book"></i> PANDAWA (Perpustakaan Digital dan Wawasan)
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#katalog">Katalog Buku</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Tentang Kami</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Masuk</a> <!-- Link ke form login sebelumnya -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-pandawa btn-sm" href="login.html#registerModal">Daftar</a> <!-- Link ke registrasi -->
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section (Disederhanakan untuk halaman katalog) -->
    <section class="hero-section text-center">
        <div class="container">
            <h1 class="display-4">Katalog Buku Pandawa</h1>
            <p class="lead">Temukan buku favorit Anda dari koleksi kami yang lengkap.</p>
        </div>
    </section>
    
    <!-- Section Katalog Buku -->
    <section id="katalog" class="container my-5">
        <h2 class="text-center text-primary mb-4">Koleksi Buku Lengkap</h2>
        
        <!-- Search and Filter Section -->
        <div class="filter-section">
            <div class="row">
                <div class="col-md-6">
                    <input type="text" class="form-control" placeholder="Cari judul buku..." id="searchInput">
                </div>
                <div class="col-md-3">
                    <select class="form-select" id="genreFilter">
                        <option value="">Semua Genre</option>
                        <option value="pendidikan">Pendidikan</option>
                        <option value="petualangan">Petualangan</option>
                        <option value="agama">Agama</option>
                        <option value="fiksi">Fiksi</option>
                        <option value="non-fiksi">Non-Fiksi</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-pandawa w-100" onclick="filterBooks()">Cari</button>
                </div>
            </div>
        </div>
        
        <!-- Book Grid -->
        <div class="book-grid" id="bookGrid">
            <!-- Buku 1 -->
            <div class="card" data-genre="pendidikan" data-title="Pendidikan Anti Korupsi" data-author="Dr. Ahmad Susanto" data-year="2020" data-description="Buku ini membahas pentingnya pendidikan anti korupsi dalam masyarakat modern. Dengan contoh-contoh nyata dan analisis mendalam, buku ini memberikan wawasan tentang bagaimana korupsi dapat dicegah melalui pendidikan. Isi buku mencakup bab-bab tentang definisi korupsi, dampaknya terhadap masyarakat, strategi pencegahan, dan studi kasus dari berbagai negara. Buku ini cocok untuk mahasiswa, profesional, dan masyarakat umum yang ingin memahami isu korupsi secara komprehensif." data-image="foto korupsi.jpg">
                <img src="foto korupsi.jpg" class="card-img-top" alt="Pendidikan Anti Korupsi">
                <div class="card-body">
                    <h5 class="card-title">Pendidikan Anti Korupsi</h5>
                    <p class="card-text">Buku ini membahas pentingnya pendidikan anti korupsi dalam masyarakat modern.</p>
                    <span class="badge bg-secondary">Pendidikan</span>
                    <br><br>
                    <button class="btn btn-pandawa detail-btn">Lihat Detail</button>
                    <a href="#" class="btn btn-outline-primary">Download</a>
                </div>
            </div>
            
            <!-- Buku 2 -->
            <div class="card" data-genre="petualangan" data-title="Petualangan Anarkis Kecil" data-author="Rina Sari" data-year="2018" data-description="Cerita petualangan seru yang penuh dengan misteri dan kejutan. Tokoh utama, seorang anak kecil bernama Anarkis, menjelajahi dunia fantasi yang penuh bahaya. Buku ini menggabungkan elemen petualangan, humor, dan pelajaran moral. Isi buku terdiri dari 12 bab yang masing-masing mengisahkan petualangan baru, dengan ilustrasi menarik yang mendukung narasi. Cocok untuk anak-anak dan remaja yang suka membaca cerita seru." data-image="petualangan anarkis.jpg">
                <img src="petualangan anarkis.jpg" class="card-img-top" alt="Petualangan Anarkis Kecil">
                <div class="card-body">
                    <h5 class="card-title">Petualangan Anarkis Kecil</h5>
                    <p class="card-text">Cerita petualangan seru yang penuh dengan misteri dan kejutan.</p>
                    <span class="badge bg-secondary">Petualangan</span>
                    <br><br>
                    <button class="btn btn-pandawa detail-btn">Lihat Detail</button>
                    <a href="#" class="btn btn-outline-primary">Download</a>
                </div>
            </div>
            
            <!-- Buku 3 -->
            <div class="card" data-genre="agama" data-title="Fiqh Munakahat" data-author="Ustadz Abdullah" data-year="2022" data-description="Panduan lengkap tentang hukum pernikahan dalam Islam. Buku ini menjelaskan berbagai aspek fiqh munakahat berdasarkan Al-Quran dan Hadits. Isi buku mencakup syarat-syarat pernikahan, hak dan kewajiban pasangan, serta masalah-masalah terkait perceraian. Ditulis dengan bahasa yang mudah dipahami, buku ini menjadi referensi penting bagi umat Muslim yang ingin memahami hukum pernikahan secara mendalam." data-image="munakahat.jpg">
                <img src="munakahat.jpg" class="card-img-top" alt="Fiqh Munakahat">
                <div class="card-body">
                    <h5 class="card-title">Fiqh Munakahat</h5>
                    <p class="card-text">Panduan lengkap tentang hukum pernikahan dalam Islam.</p>
                    <span class="badge bg-secondary">Agama</span>
                    <br><br>
                    <button class="btn btn-pandawa detail-btn">Lihat Detail</button>
                    <a href="#" class="btn btn-outline-primary">Download</a>
                </div>
            </div>
            
            <!-- Buku 4 -->
            <div class="card" data-genre="fiksi" data-title="Kisah Cinta di Kota Besar" data-author="Maya Putri" data-year="2019" data-description="Novel romantis yang mengharukan tentang cinta sejati. Cerita mengikuti perjalanan dua orang yang bertemu di kota besar dan harus menghadapi berbagai rintangan. Buku ini penuh dengan emosi, dialog-dialog mendalam, dan akhir yang tak terduga. Isi buku terbagi menjadi 15 bab, masing-masing membangun ketegangan dan kedekatan karakter. Cocok untuk pembaca yang menyukai genre romansa." data-image="https://via.placeholder.com/250x300?text=Buku+Fiksi+1">
                <img src="https://via.placeholder.com/250x300?text=Buku+Fiksi+1" class="card-img-top" alt="Kisah Cinta di Kota Besar">
                <div class="card-body">
                    <h5 class="card-title">Kisah Cinta di Kota Besar</h5>
                    <p class="card-text">Novel romantis yang mengharukan tentang cinta sejati.</p>
                    <span class="badge bg-secondary">Fiksi</span>
                    <br><br>
                    <button class="btn btn-pandawa detail-btn">Lihat Detail</button>
                    <a href="#" class="btn btn-outline-primary">Download</a>
                </div>
            </div>
            
            <!-- Buku 5 -->
            <div class="card" data-genre="non-fiksi" data-title="Sejarah Dunia Modern" data-author="Prof. Budi Santoso" data-year="2021" data-description="Pandangan mendalam tentang peristiwa sejarah penting abad ke-20. Buku ini menganalisis perang dunia, revolusi teknologi, dan perubahan sosial yang membentuk dunia modern. Isi buku mencakup bab-bab tentang Perang Dunia I dan II, Perang Dingin, dan globalisasi. Dengan fakta-fakta akurat dan analisis kritis, buku ini menjadi bacaan wajib untuk pelajar sejarah." data-image="https://via.placeholder.com/250x300?text=Buku+Non-Fiksi+1">
                <img src="https://via.placeholder.com/250x300?text=Buku+Non-Fiksi+1" class="card-img-top" alt="Sejarah Dunia Modern">
                <div class="card-body">
                    <h5 class="card-title">Sejarah Dunia Modern</h5>
                    <p class="card-text">Pandangan mendalam tentang peristiwa sejarah penting abad ke-20.</p>
                    <span class="badge bg-secondary">Non-Fiksi</span>
                    <br><br>
                    <button class="btn btn-pandawa detail-btn">Lihat Detail</button>
                    <a href="#" class="btn btn-outline-primary">Download</a>
                </div>
            </div>
            
            <!-- Buku 6 -->
            <div class="card" data-genre="pendidikan" data-title="Matematika Dasar untuk Semua" data-author="Dr. Siti Aminah" data-year="2017" data-description="Buku panduan matematika yang mudah dipahami untuk pemula. Buku ini menjelaskan konsep-konsep dasar matematika seperti aljabar, geometri, dan statistika dengan contoh-contoh praktis. Isi buku terdiri dari 10 bab yang disusun secara bertahap, dari yang paling sederhana hingga yang lebih kompleks. Dilengkapi dengan latihan soal dan jawaban, buku ini ideal untuk siswa sekolah dan orang dewasa yang ingin menyegarkan pengetahuan matematika." data-image="https://via.placeholder.com/250x300?text=Buku+Pendidikan+2">
                <img src="https://via.placeholder.com/250x300?text=Buku+Pendidikan+2" class="card-img-top" alt="Matematika Dasar untuk Semua">
                <div class="card-body">
                    <h5 class="card-title">Matematika Dasar untuk Semua</h5>
                    <p class="card-text">Buku panduan matematika yang mudah dipahami untuk pemula.</p>
                    <span class="badge bg-secondary">Pendidikan</span>
                    <br><br>
                    <button class="btn btn-pandawa detail-btn">Lihat Detail</button>
                    <a href="#" class="btn btn-outline-primary">Download</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Modal untuk Detail Buku -->
    <div class="modal fade" id="bookDetailModal" tabindex="-1" aria-labelledby="bookDetailModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bookDetailModalLabel">Detail Buku</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body book-detail">
                    <div class="row">
                        <div class="col-md-4">
                            <img id="modalBookImage" src="" alt="Gambar Buku" class="img-fluid">
                        </div>
                        <div class="col-md-8">
                            <h4 id="modalBookTitle"></h4>
                            <p><strong>Penulis:</strong> <span id="modalBookAuthor"></span></p>
                            <p><strong>Tahun Terbit:</strong> <span id="modalBookYear"></span></p>
                            <p><strong>Deskripsi:</strong></p>
                            <p id="modalBookDescription"></p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                    <a href="#" class="btn btn-pandawa" id="modalDownloadBtn">Download Buku</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2025 PANDAWA. Semua hak cipta dilindungi.</p>
        <a href="#" class="text-white me-3">Kontak</a>
        <a href="#" class="text-white">Tentang Kami</a>
    </footer>
    
    <!-- Script untuk Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Script untuk Filter, Search, dan Detail Buku -->
    <script>
        function filterBooks() {
            const searchInput = document.getElementById('searchInput').value.toLowerCase();
            const genreFilter = document.getElementById('genreFilter').value;
            const cards = document.querySelectorAll('#bookGrid .card');
            
            cards.forEach(card => {
                const title = card.querySelector('.card-title').textContent.toLowerCase();
                const genre = card.getAttribute('data-genre');
                
                const matchesSearch = title.includes(searchInput);
                const matchesGenre = genreFilter === '' || genre === genreFilter;
                if (matchesSearch && matchesGenre) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        }