<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANDAWA - Perpustakaan Digital dan Wawasan</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- AdminLTE -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">

    <style>
        .book-card img {
            height: 200px;
            object-fit: cover;
        }
        .body {
            background: linear-gradient(135deg, #667eea, #764ba2);
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
            color: #b40000;
            background-color: #b40000;
        }
        .hero-section {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('Digital Library Dashboard Interface.png');  /* Ganti dengan gambar latar sesungguhnya */
            background-size: cover;
            background-position: center;
            color: #bb0000;
            width: 100%;
            height: 100%;
            display: flex;
            padding: 100px 0;
            animation: fadeIn 1.5s ease-in; /* Animasi fade-in */
        }
    </style>
</head>

<body class="hold-transition layout-top-nav">
    <div class="wrapper">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
            <div class="container">
                <a href="#" class="navbar-brand">
                    <span class="brand-text font-weight-light">📚PANDAWA</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a href="#beranda" class="nav-link active">Beranda</a></li>
                        <li class="nav-item"><a href="#koleksi" class="nav-link">Koleksi</a></li>
                        <li class="nav-item"><a href="#peminjaman" class="nav-link">Peminjaman Saya</a></li>
                        <li class="nav-item"><a href="#peminjaman" class="nav-link">Favorit</a></li>
                        <li class="nav-item"><a href="#profil" class="nav-link">Profil</a></li>
                    </ul>
                </div>
                <div>
                    <a href="perpus.html">Logout</a>
                </div>
            </div>
        </nav>



        <!-- Content -->
        <div class="content-wrapper">
            <div class="content p-3">

                <!-- Beranda -->
                <section id="beranda">
                    <div class="container-fluid">
                        <h2>Selamat Datang di Pandawa</h2>
                        <p>Temukan buku favoritmu di Perpustakaan Online!</p>
                        <a href="login.html" class="btn btn-primary mb-4">Masuk untuk Pinjam Buku</a>

<!-- Carousel Rekomendasi -->
<div id="carouselRekomendasi" class="carousel slide mb-4" data-bs-ride="carousel">
    <div class="carousel-inner rounded shadow">
        <!-- Slide 1 -->
        <div class="carousel-item active text-center">
            <img src="munakahat.jpg" 
                 class="d-block mx-auto img-fluid" 
                 alt="Banner 1"
                 style="width: 100%; height: 60vh; object-fit: contain; background-color: #f8f9fa;">
            <div class="carousel-caption bg-dark bg-opacity-50 rounded p-3">
                <h5>📖 Rekomendasi Minggu Ini</h5>
                <p>Buku motivasi untuk semangat belajar</p>
            </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item text-center">
            <img src="munakahat.jpg"
                 class="d-block mx-auto img-fluid"
                 alt="Banner 2"
                 style="width: 100%; height: 60vh; object-fit: contain; background-color: #f8f9fa;">
            <div class="carousel-caption bg-dark bg-opacity-50 rounded p-3">
                <h5>🔥 Buku Terpopuler</h5>
                <p>Cerita fiksi yang sedang banyak dibaca</p>
            </div>
        </div>
    </div>

    <!-- Navigasi -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselRekomendasi" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Sebelumnya</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselRekomendasi" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Selanjutnya</span>
    </button>

    <!-- Indikator -->
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselRekomendasi" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselRekomendasi" data-bs-slide-to="1" aria-label="Slide 2"></button>
    </div>
</div>

    <!-- Indikator (titik bawah) -->
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselRekomendasi" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselRekomendasi" data-bs-slide-to="1" aria-label="Slide 2"></button>
    </div>
</div>



                        <!-- Kategori -->
                        <h4 class="mb-3">Kategori Buku</h4>
                        <div class="row text-center mb-4">
                            <div class="col-6 col-md-3 mb-3">
                                <div class="card p-3 shadow-sm">
                                    <i class="fas fa-book fa-2x text-primary mb-2"></i>
                                    <h6>Novel</h6>
                                </div>
                            </div>
                            <div class="col-6 col-md-3 mb-3">
                                <div class="card p-3 shadow-sm">
                                    <i class="fas fa-robot fa-2x text-success mb-2"></i>
                                    <h6>Teknologi</h6>
                                </div>
                            </div>
                            <div class="col-6 col-md-3 mb-3">
                                <div class="card p-3 shadow-sm">
                                    <i class="fas fa-graduation-cap fa-2x text-warning mb-2"></i>
                                    <h6>Pendidikan</h6>
                                </div>
                            </div>
                            <div class="col-6 col-md-3 mb-3">
                                <div class="card p-3 shadow-sm">
                                    <i class="fas fa-heart fa-2x text-danger mb-2"></i>
                                    <h6>Romansa</h6>
                                </div>
                            </div>
                        </div>

                        <!-- Buku populer -->
                        <h4 class="mb-3">Buku Populer</h4>
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <div class="card book-card shadow-sm">
                                    <img src="https://picsum.photos/200/300?random=1" class="card-img-top" alt="Buku">
                                    <div class="card-body">
                                        <h6 class="card-title">Laskar Pelangi</h6>
                                        <p class="text-muted small">Andrea Hirata</p>
                                        <button class="btn btn-sm btn-primary w-100">Pinjam</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="card book-card shadow-sm">
                                    <img src="https://picsum.photos/200/300?random=2" class="card-img-top" alt="Buku">
                                    <div class="card-body">
                                        <h6 class="card-title">Bumi Manusia</h6>
                                        <p class="text-muted small">Pramoedya A. Toer</p>
                                        <button class="btn btn-sm btn-primary w-100">Pinjam</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="card book-card shadow-sm">
                                    <img src="https://picsum.photos/200/300?random=3" class="card-img-top" alt="Buku">
                                    <div class="card-body">
                                        <h6 class="card-title">Negeri 5 Menara</h6>
                                        <p class="text-muted small">Ahmad Fuadi</p>
                                        <button class="btn btn-sm btn-primary w-100">Pinjam</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="card book-card shadow-sm">
                                    <img src="https://picsum.photos/200/300?random=4" class="card-img-top" alt="Buku">
                                    <div class="card-body">
                                        <h6 class="card-title">Filosofi Kopi</h6>
                                        <p class="text-muted small">Dewi Lestari</p>
                                        <button class="btn btn-sm btn-primary w-100">Pinjam</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>

                <!-- Koleksi -->
                <section id="koleksi" style="display:none;">
                    <h2>Koleksi Buku</h2>
                    <input type="text" class="form-control mb-3" placeholder="🔍 Cari buku...">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <div class="card book-card shadow-sm">
                                <img src="https://picsum.photos/200/300?random=5" class="card-img-top">
                                <div class="card-body">
                                    <h6 class="card-title">Ayat-Ayat Cinta</h6>
                                    <p class="text-muted small">Habiburrahman El Shirazy</p>
                                    <button class="btn btn-sm btn-primary w-100">Pinjam</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Peminjaman -->
                <section id="peminjaman" style="display:none;">
                    <h2>Peminjaman Saya</h2>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Buku</th>
                                <th>Tanggal Pinjam</th>
                                <th>Batas Pengembalian</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Laskar Pelangi</td>
                                <td>01-09-2025</td>
                                <td>15-09-2025</td>
                                <td><span class="badge bg-success">Aktif</span></td>
                            </tr>
                            <tr>
                                <td>Bumi Manusia</td>
                                <td>20-08-2025</td>
                                <td>05-09-2025</td>
                                <td><span class="badge bg-danger">Overdue</span></td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <!-- Profil -->
                <section id="profil" style="display:none;">
                    <h2>Profil Saya</h2>
                    <div class="card p-3">
                        <p><strong>Nama:</strong> Andi</p>
                        <p><strong>Email:</strong> andi@example.com</p>
                        <p><strong>Status:</strong> Anggota Aktif</p>
                    </div>
                </section>

            </div>
        </div>

    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap 5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE -->
    <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>

    <script>
        // Navigasi antar section
        $(".nav-link").on("click", function (e) {
            e.preventDefault();
            $(".nav-link").removeClass("active");
            $(this).addClass("active");
            $("section").hide();
            $($(this).attr("href")).show();
        });

    // Navigasi antar section
    $(".nav-link").on("click", function (e) {
        e.preventDefault();
        $(".nav-link").removeClass("active");
        $(this).addClass("active");
        $("section").hide();
        $($(this).attr("href")).show();
    });

    // Tambahan: agar div tertentu bisa diarahkan ke form login
    // Misal: semua card kategori buku dan carousel diarahkan ke halaman login
    document.querySelectorAll('#beranda .card').forEach(div => {
        div.style.cursor = 'pointer';
        div.addEventListener('click', function () {
            window.location.href = 'usrpengguna.html'; // arahkan ke halaman login
        });
    });
</script>


</body>

</html>