<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Panel - Perpustakaan Online</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
    }
    .sidebar {
      width: 220px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      overflow-y: auto;
    }
    .content {
      margin-left: 220px;
      padding: 1rem;
      width: 100%;
      min-height: 100vh;
      background: #f5f6fa;
    }
    .content section { display: none; }
    .content section.active { display: block; }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar bg-dark text-white">
    <h2 class="text-center py-3 bg-secondary">Admin Perpus</h2>
    <ul class="nav flex-column">
      <li class="nav-item"><a href="#dashboard" class="nav-link text-white active">Dashboard</a></li>
      <li class="nav-item"><a href="#koleksi" class="nav-link text-white">Manajemen Koleksi</a></li>
      <li class="nav-item"><a href="#anggota" class="nav-link text-white">Manajemen Anggota</a></li>
      <li class="nav-item"><a href="#denda" class="nav-link text-white">Room of Discussion</a></li>
      <li class="nav-item"><a href="#laporan" class="nav-link text-white">Laporan & Statistik</a></li>
      <li class="nav-item"><a href="#konten" class="nav-link text-white">Konten & Edukasi</a></li>
      <li class="nav-item"><a href="#pengaturan" class="nav-link text-white">Pengaturan Sistem</a></li>
    </ul>
  </div>

  <!-- Content -->
  <div class="content">
    <!-- Dashboard Section -->
    <section id="dashboard" class="active">
      <h1>Dashboard Admin</h1>
      <div class="row g-3">
        <div class="col-md-3">
          <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title">Total Buku</h5>
              <p class="fs-4">1,245</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title">Total Anggota</h5>
              <p class="fs-4">540</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title">Peminjaman Aktif</h5>
              <p class="fs-4">120</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title">Buku Overdue</h5>
              <p class="fs-4">15</p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mt-3">
        <div class="card-header">Buku Populer</div>
        <div class="card-body p-0">
          <table class="table table-striped mb-0">
            <thead>
              <tr>
                <th>Judul</th>
                <th>Penulis</th>
                <th>Peminjaman</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>Algoritma dan Pemrograman</td><td>A. Santoso</td><td>95x</td></tr>
              <tr><td>Matematika Diskrit</td><td>B. Hidayat</td><td>80x</td></tr>
              <tr><td>Pengantar Basis Data</td><td>C. Wijaya</td><td>65x</td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="card mt-3">
        <div class="card-header">Aktivitas Terbaru</div>
        <div class="card-body">
          <ul>
            <li>Anggota baru mendaftar: <b>Rina Putri</b></li>
            <li>Buku dipinjam: <b>Matematika Diskrit</b> oleh Andi</li>
            <li>Buku dikembalikan: <b>Algoritma dan Pemrograman</b> oleh Sinta</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Manajemen Koleksi Section -->
    <section id="koleksi">
      <h1>Manajemen Koleksi</h1>
      <div class="card mb-3">
        <div class="card-header">Tambah Buku Baru</div>
        <div class="card-body">
          <form id="form-add-book">
            <input class="form-control mb-2" type="text" id="book-title" placeholder="Judul Buku" required>
            <input class="form-control mb-2" type="text" id="book-author" placeholder="Penulis" required>
            <input class="form-control mb-2" type="text" id="book-publisher" placeholder="Penerbit">
            <input class="form-control mb-2" type="number" id="book-year" placeholder="Tahun Terbit">
            <input class="form-control mb-2" type="text" id="book-isbn" placeholder="ISBN">
            <select class="form-select mb-2" id="book-category">
              <option value="">-- Pilih Kategori --</option>
              <option>Sains</option><option>Teknologi</option><option>Sastra</option><option>Sejarah</option>
            </select>
            <select class="form-select mb-2" id="book-type">
              <option value="">-- Jenis Buku --</option>
              <option>E-Book</option><option>Fisik</option>
            </select>
            <button type="submit" class="btn btn-primary">Simpan Buku</button>
          </form>
        </div>
      </div>

      <div class="card">
        <div class="card-header">Daftar Buku</div>
        <div class="card-body p-0">
          <table id="table-books" class="table table-striped mb-0">
            <thead>
              <tr><th>Judul</th><th>Penulis</th><th>Kategori</th><th>Jenis</th><th>Status</th></tr>
            </thead>
            <tbody>
              <tr><td>Algoritma dan Pemrograman</td><td>A. Santoso</td><td>Teknologi</td><td>Fisik</td><td>Tersedia</td></tr>
              <tr><td>Matematika Diskrit</td><td>B. Hidayat</td><td>Sains</td><td>E-Book</td><td>Dipinjam</td></tr>
              <tr><td>Pengantar Basis Data</td><td>C. Wijaya</td><td>Teknologi</td><td>E-Book</td><td>Tersedia</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Anggota, Denda, Laporan, Konten, Pengaturan (lanjut pakai pola sama seperti di atas) -->
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Navigation
    const links = document.querySelectorAll('.sidebar a');
    const sections = document.querySelectorAll('.content section');
    links.forEach(link => {
      link.addEventListener('click', e => {
        e.preventDefault();
        const target = link.getAttribute('href').substring(1);
        links.forEach(l => l.classList.remove('active'));
        link.classList.add('active');
        sections.forEach(sec => sec.classList.remove('active'));
        document.getElementById(target).classList.add('active');
      });
    });
  </script>
</body>
</html>
