<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tampilan Isi Buku: Petualangan Anarkis Kecil</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        header {
            text-align: center;
            background-image: url('https://imgv2-2-f.scribdassets.com/img/document/740375870/original/02d3e7ba43/1?v=1'); /* Gambar background anak berpetualang atau remaja untuk tema novel */
            background-size: cover;
            background-position: center;
            background-blend-mode: overlay; /* Untuk mencampur warna hijau dengan gambar */
            color: white;
            padding: 510px 100px;
            margin-bottom: 0px;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* Bayangan teks untuk keterbacaan */
        }
        header p {
            margin: 10px 0;
            font-size: 1.2em;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
        }
        section {
            margin-bottom: 40px;
        }
        section h2 {
            color: #28a745;
            border-bottom: 2px solid #28a745;
            padding-bottom: 10px;
            font-size: 1.8em;
        }
        .book-identity {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #e9ecef;
            padding: 20px;
            border-radius: 8px;
        }
        .book-identity div {
            flex: 1;
            min-width: 200px;
            margin: 10px 0;
        }
        .book-identity strong {
            display: block;
            color: #495057;
        }
        .toc {
            list-style: none;
            padding: 0;
        }
        .toc li {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f8f9fa;
            border-left: 5px solid #28a745;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }
        .toc li:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .toc h3 {
            margin: 0 0 10px 0;
            color: #28a745;
            font-size: 1.4em;
        }
        .toc p {
            margin: 0;
            color: #666;
        }
        .toc .isi {
            font-weight: bold;
            color: #333;
        }
        .toc .pembahasan {
            margin-top: 10px;
            font-style: italic;
        }
        .conclusion {
            background-color: #d4edda;
            padding: 20px;
            border-radius: 8px;
            border-left: 5px solid #28a745;
        }
        @media (max-width: 768px) {
            header h1 {
                font-size: 2em;
            }
            .book-identity {
                flex-direction: column;
            }
            .toc li {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <p>Kisah Kebebasan, Keberanian, dan Kebenaran Pribadi</p>
        </header>

        <section class="book-identity">
            <div><strong>Judul:</strong> Petualangan Anarkis Kecil</div>
            <div><strong>Penulis Buku:</strong> Bodhi IA</div>
            <div><strong>Editor:</strong> Ming</div>
            <div><strong>Penerbit:</strong> Gulma Press</div>
            <div><strong>Tahun Terbit:</strong> 2023</div>
            <div><strong>Genre:</strong> Fiksi realisme / novel remaja dengan sentuhan sosial</div>
        </section>

        <section>
            <h2>Deskripsi Umum</h2>
            <p>Novel Petualangan Anarkis Kecil menceritakan kisah seorang anak laki-laki (atau remaja) yang hidup dengan cara berpikir bebas, menolak aturan yang mengekang, dan berani melawan ketidakadilan di sekitarnya. Tokoh utama dikenal dengan sifatnya yang "anarkis kecil" bukan dalam arti kekerasan, tetapi karena ia berani mempertanyakan norma-norma sosial, keberanian untuk berpikir berbeda, dan ketidaksukaannya terhadap kemunafikan orang dewasa. Melalui berbagai petualangan di lingkungannya, ia menemukan arti kebebasan, tanggung jawab, dan kebenaran pribadi.</p>
        </section>

        <section>
            <h2>Isi Buku (Daftar Bab)</h2>
            <ul class="toc">
                <li>
                    <h3>Bab 1 – Dunia Kecil Seorang Anarkis</h3>
                    <p class="isi"><strong>Isi:</strong> Cerita dibuka dengan pengenalan tokoh utama, seorang anak laki-laki berusia sekitar 13 tahun yang hidup di kota kecil. Ia digambarkan cerdas, suka berpikir bebas, tapi sering dianggap “nakal” karena berani membantah guru dan orang dewasa.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Bab ini memperkenalkan tema utama novel: pemberontakan kecil terhadap aturan dan kemunafikan. R. Kurniawan menunjukkan bahwa “kenakalan” bisa jadi bentuk kejujuran dari seorang anak yang tidak mau pura-pura.</p>
                </li>
                <li>
                    <h3>Bab 2 – Sekolah, Tempat yang Tak Selalu Adil</h3>
                    <p class="isi"><strong>Isi:</strong> Tokoh utama menghadapi berbagai aturan di sekolah yang dianggapnya tidak logis. Ia dihukum karena menanyakan hal-hal yang dianggap “tidak pantas”, padahal ia hanya ingin tahu kebenaran. Ia mulai merasa bahwa sistem sekolah tidak selalu mendidik, tetapi mengekang.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Bab ini mengkritik sistem pendidikan yang kaku dan menekan kebebasan berpikir. Penulis menggunakan pengalaman tokoh untuk menggambarkan konflik antara idealisme anak muda dan otoritas orang dewasa.</p>
                </li>
                <li>
                    <h3>Bab 3 – Persahabatan dan Solidaritas</h3>
                    <p class="isi"><strong>Isi:</strong> Tokoh utama berteman dengan beberapa anak yang juga dianggap “bermasalah” oleh guru. Mereka membentuk kelompok kecil yang saling mendukung dan sering berdiskusi tentang keadilan dan keberanian. Mereka melakukan “petualangan kecil” seperti menolong teman yang ditindas atau melawan perlakuan tidak adil.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Di sini muncul nilai persahabatan dan solidaritas sosial. Meski disebut “anarkis kecil”, tokoh-tokohnya sebenarnya memperjuangkan kebenaran dan keadilan dengan caranya sendiri.</p>
                </li>
                <li>
                    <h3>Bab 4 – Keluarga dan Benturan Nilai</h3>
                    <p class="isi"><strong>Isi:</strong> Dalam keluarga, sang tokoh juga sering berselisih paham dengan orang tuanya. Ia melihat orang dewasa sering berbicara tentang moral, tapi tidak mencontohkannya. Ia kecewa karena merasa tidak dimengerti.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Bagian ini memperlihatkan konflik generasi — antara idealisme anak muda dan kenyataan orang dewasa. R. Kurniawan menyoroti bahwa kebebasan berpikir sering dianggap pemberontakan oleh generasi lama.</p>
                </li>
                <li>
                    <h3>Bab 5 – Petualangan di Dunia Nyata</h3>
                    <p class="isi"><strong>Isi:</strong> Tokoh dan teman-temannya terlibat dalam sebuah peristiwa penting: mereka membantu seorang anak kecil yang jadi korban ketidakadilan di lingkungannya. Tindakan mereka dianggap melanggar aturan oleh warga, tetapi mereka yakin itu benar.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Bab ini menjadi titik balik novel. Petualangan mereka melambangkan perlawanan terhadap sistem sosial yang tidak adil, serta pembuktian bahwa tindakan kecil bisa bermakna besar bila dilakukan dengan hati nurani.</p>
                </li>
                <li>
                    <h3>Bab 6 – Masalah dan Konsekuensi</h3>
                    <p class="isi"><strong>Isi:</strong> Setelah aksi mereka diketahui orang dewasa, para tokoh mendapat hukuman berat. Tokoh utama diancam dikeluarkan dari sekolah. Namun ia tetap teguh dengan pendiriannya dan tidak mau meminta maaf atas kebenaran yang ia perjuangkan.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Bagian ini menunjukkan keberanian moral. Penulis menegaskan bahwa menjadi “anarkis kecil” berarti berani menghadapi konsekuensi dari tindakan yang benar — meski dunia menentangnya.</p>
                </li>
                <li>
                    <h3>Bab 7 – Refleksi dan Kedewasaan</h3>
                    <p class="isi"><strong>Isi:</strong> Akhir cerita menunjukkan perubahan dalam diri tokoh utama. Ia tidak lagi hanya memberontak, tetapi mulai memahami arti tanggung jawab dan empati. Ia sadar bahwa kebebasan harus disertai kesadaran moral.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Bab terakhir penutup kisah dengan pesan moral kuat: kebebasan tanpa kesadaran hanyalah kekacauan, tetapi keberanian dengan hati nurani adalah bentuk kemanusiaan sejati.</p>
                </li>
            </ul>
        </section>

        <section class="conclusion">
            <h2>Kesimpulan</h2>
            <p>Novel ini menggambarkan perjalanan seorang anak atau remaja yang berjiwa bebas dan kritis terhadap lingkungan sosialnya. Tokoh utama yang disebut “anarkis kecil” bukanlah pemberontak dalam arti negatif, melainkan sosok yang berani mempertanyakan aturan, kemunafikan, dan ketidakadilan di sekitarnya.</p>
        </section>
    </div>
</body>
</html>