<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tampilan Isi Buku: Pendidikan Antikorupsi</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        header {
            text-align: center;
            background-image: url('bukubisnis.png'); /* Gambar background buku dan pena untuk tema pendidikan */
            background-size: cover;
            background-position: center;
            background-blend-mode: overlay; /* Untuk mencampur warna biru dengan gambar */
            color: rgb(8, 196, 196);
            padding: 400px 100px;
            margin-bottom: 0px;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* Bayangan teks untuk keterbacaan */
        }
        header p {
            margin: 10px 0;
            font-size: 1.2em;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
        }
        section {
            margin-bottom: 40px;
        }
        section h2 {
            color: #007bff;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
            font-size: 1.8em;
        }
        .book-identity {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #e9ecef;
            padding: 20px;
            border-radius: 8px;
        }
        .book-identity div {
            flex: 1;
            min-width: 200px;
            margin: 10px 0;
        }
        .book-identity strong {
            display: block;
            color: #495057;
        }
        .toc {
            list-style: none;
            padding: 0;
        }
        .toc li {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f8f9fa;
            border-left: 5px solid #007bff;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }
        .toc li:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .toc h3 {
            margin: 0 0 10px 0;
            color: #007bff;
            font-size: 1.4em;
        }
        .toc p {
            margin: 0;
            color: #666;
        }
        .conclusion {
            background-color: #d4edda;
            padding: 20px;
            border-radius: 8px;
            border-left: 5px solid #28a745;
        }
        @media (max-width: 768px) {
            header h1 {
                font-size: 2em;
            }
            .book-identity {
                flex-direction: column;
            }
            .toc li {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
  <header>
    <p>101 Strategi Praktis Membangun Bisnis Sukses Melalui Kreativitas</p>
  </header>

  <div class="container">
    <section class="book-info">
      <div><strong>Judul Buku:</strong> Bisnis Pasti Sukses Dengan Creative Marketing</div>
      <div><strong>Penulis:</strong> Tidak disebutkan secara eksplisit</div>
      <div><strong>Penerbit:</strong> Seri Motivasi & Strategi Bisnis</div>
      <div><strong>Jumlah Halaman:</strong> ±100 Halaman</div>
      <div><strong>Jenis Buku:</strong> Panduan praktis & motivasi bisnis</div>
    </section>

    <section class="section">
      <h2>Deskripsi Umum Buku</h2>
      <p>
        Buku ini membahas 101 strategi praktis untuk membangun bisnis sukses melalui pendekatan pemasaran kreatif.
        Fokusnya adalah bagaimana kreativitas mampu mengubah cara berpikir pelaku bisnis dan menciptakan nilai unik yang memikat pelanggan.
        Dalam era kompetisi tinggi, kreativitas menjadi senjata utama yang menentukan keberhasilan.
      </p>
    </section>

    <section class="section">
      <h2>Isi Buku (Uraian Bab)</h2>
      <ul class="toc">
        <li>
          <h3>1. Konsep Dasar Pemasaran Kreatif</h3>
          <p>Pemasaran kreatif menggabungkan strategi klasik dengan ide-ide inovatif. Fokusnya bukan sekadar menjual, melainkan menciptakan nilai berbeda yang dirasakan pelanggan.</p>
        </li>
        <li>
          <h3>2. Analisis Target Pasar dan Kebutuhan Konsumen</h3>
          <p>Pentingnya memahami tren dan perilaku konsumen agar strategi promosi, harga, dan komunikasi lebih relevan dengan karakter audiens.</p>
        </li>
        <li>
          <h3>3. Membangun Citra dan Brand Awareness</h3>
          <p>Brand bukan sekadar logo, melainkan identitas emosional. Buku ini menekankan pentingnya cerita merek (brand story) dan konsistensi visual.</p>
        </li>
        <li>
          <h3>4. Strategi Promosi yang Inovatif</h3>
          <p>Dari guerrilla marketing hingga viral media sosial — buku ini menunjukkan bagaimana promosi efektif bisa murah tapi berdampak besar.</p>
        </li>
        <li>
          <h3>5. Peningkatan Nilai Tambah Produk</h3>
          <p>Nilai tambah bukan hanya soal fitur, tetapi pengalaman pelanggan. Desain, layanan cepat, dan loyalitas menjadi fokus utama.</p>
        </li>
        <li>
          <h3>6. Hubungan dengan Pelanggan (CRM)</h3>
          <p>Pelanggan yang puas adalah promotor terbaik. Buku ini mengulas pentingnya komunikasi jangka panjang dan pelayanan memuaskan.</p>
        </li>
        <li>
          <h3>7. Strategi Harga dan Psikologi Konsumen</h3>
          <p>Pembahasan tentang “psychological pricing”, bundling, dan persepsi nilai produk yang memengaruhi keputusan pembelian.</p>
        </li>
        <li>
          <h3>8. Pemanfaatan Teknologi dan Digital Marketing</h3>
          <p>Media sosial dan digital marketing menjadi alat vital — tapi konten kreatif tetap jadi inti dari komunikasi efektif.</p>
        </li>
        <li>
          <h3>9. Evaluasi dan Inovasi Berkelanjutan</h3>
          <p>Dunia bisnis dinamis — setiap kesalahan adalah peluang untuk belajar dan berinovasi lebih baik di masa depan.</p>
        </li>
      </ul>
    </section>

    <section class="section">
      <h2>Nilai & Pesan yang Disampaikan</h2>
      <p>
        Kreativitas adalah kunci utama dalam memenangkan hati konsumen. Bisnis sukses bukan hanya menjual produk, tetapi menciptakan makna, hubungan emosional, dan pengalaman yang membekas.
      </p>
    </section>

    <section class="conclusion">
      <h2>Kesimpulan</h2>
      <p>
        Buku ini adalah panduan nyata bagi siapa pun yang ingin membangun bisnis modern berbasis kreativitas dan inovasi. 
        Dengan menerapkan prinsip-prinsipnya, pelaku usaha dapat beradaptasi, berinovasi, dan mencapai kesuksesan berkelanjutan di era digital.
      </p>
    </section>
  </div>

  <footer>
    © 2025 Buku Digital - Bisnis Pasti Sukses Dengan Creative Marketing | Desain oleh Enggal
  </footer>

</body>
</html>
