<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buku: 30 Hari Jago Jualan</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        header {
            text-align: center;
            background-image: url('30harijagojualan.jpg'); 
            background-size: cover;
            background-position: center;
            background-blend-mode: overlay;
            color: white;
            padding: 450px 100px;
            margin-bottom: 0px;
        }
        header p {
            margin: 10px 0;
            font-size: 1.5em;
            font-weight: bold;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
        }
        section {
            margin-bottom: 40px;
        }
        section h2 {
            color: #28a745;
            border-bottom: 2px solid #28a745;
            padding-bottom: 10px;
            font-size: 1.8em;
        }
        .book-identity {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #e9ecef;
            padding: 20px;
            border-radius: 8px;
        }
        .book-identity div {
            flex: 1;
            min-width: 200px;
            margin: 10px 0;
        }
        .book-identity strong {
            display: block;
            color: #495057;
        }
        .toc {
            list-style: none;
            padding: 0;
        }
        .toc li {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f8f9fa;
            border-left: 5px solid #28a745;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }
        .toc li:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .toc h3 {
            margin: 0 0 10px 0;
            color: #28a745;
            font-size: 1.4em;
        }
        .toc .isi {
            font-weight: bold;
            color: #333;
        }
        .toc p {
            margin: 0;
            color: #666;
        }
        .toc .pembahasan {
            margin-top: 10px;
            font-style: italic;
        }
        .conclusion {
            background-color: #d4edda;
            padding: 20px;
            border-radius: 8px;
            border-left: 5px solid #28a745;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <header>
            <p>Program Lengkap Meningkatkan Skill Jualan dari Nol dalam 30 Hari</p>
        </header>

        <section class="book-identity">
            <div><strong>Judul:</strong> 30 Hari Jago Jualan</div>
            <div><strong>Penulis Buku:</strong> Andi Pratama</div>
            <div><strong>Editor:</strong> Liyana Putri</div>
            <div><strong>Penerbit:</strong> Nusantara Kreatif</div>
            <div><strong>Tahun Terbit:</strong> 2024</div>
            <div><strong>Genre:</strong> Bisnis, Pengembangan Diri, Penjualan</div>
        </section>

        <section>
            <h2>Deskripsi Umum</h2>
            <p>Buku “30 Hari Jago Jualan” adalah panduan praktis untuk membantu pemula maupun penjual berpengalaman meningkatkan kemampuan menjual secara sistematis dalam 30 hari. Setiap bab dirancang sebagai “hari ke–” sehingga pembaca bisa mempraktikkan teori dan strategi langsung pada bisnis mereka. Dari membangun mindset penjual sukses, menguasai teknik closing, memahami psikologi pelanggan, hingga membuat penawaran yang tidak bisa ditolak, buku ini akan membawa pembaca menjadi seorang penjual yang percaya diri dan ahli dalam waktu satu bulan.</p>
        </section>

        <section>
            <h2>Isi Buku (Daftar Bab)</h2>
            <ul class="toc">

                <li>
                    <h3>Hari 1 – Mindset Penjual Hebat</h3>
                    <p class="isi"><strong>Isi:</strong> Pembaca memahami fondasi mental penjual sukses: konsisten, percaya diri, dan siap ditolak.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Mindset adalah akar performa. Tanpa mental yang kuat, teknik jualan tidak akan berjalan optimal.</p>
                </li>

                <li>
                    <h3>Hari 2 – Kenali Produkmu dengan Mendalam</h3>
                    <p class="isi"><strong>Isi:</strong> Belajar memetakan fitur, manfaat, dan emotional value dari produk.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Penjualan terbaik terjadi ketika penjual benar-benar memahami nilai yang ditawarkan.</p>
                </li>

                <li>
                    <h3>Hari 5 – Memahami Psikologi Pembeli</h3>
                    <p class="isi"><strong>Isi:</strong> Menjelaskan perilaku pembeli, alasan mereka membeli, dan cara memengaruhi keputusan.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Penjual yang paham psikologi pelanggan dapat melakukan pendekatan lebih efektif.</p>
                </li>

                <li>
                    <h3>Hari 10 – Membuat Penawaran yang Menggoda</h3>
                    <p class="isi"><strong>Isi:</strong> Cara merancang penawaran bernilai tinggi yang sulit ditolak.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Penawaran tidak perlu murah, tetapi harus terasa sangat “worth it”.</p>
                </li>

                <li>
                    <h3>Hari 15 – Teknik Closing Paling Ampuh</h3>
                    <p class="isi"><strong>Isi:</strong> Membahas teknik closing seperti assumptive close, urgency close, dan emotional close.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Closing adalah seni mengarahkan pelanggan mengambil keputusan.</p>
                </li>

                <li>
                    <h3>Hari 20 – Menghadapi Penolakan dan Komplain</h3>
                    <p class="isi"><strong>Isi:</strong> Mengubah komplain menjadi peluang dan menjaga pelanggan tetap loyal.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Penolakan bukan kegagalan, tetapi informasi untuk meningkatkan strategi.</p>
                </li>

                <li>
                    <h3>Hari 25 – Strategi Selling di Media Sosial</h3>
                    <p class="isi"><strong>Isi:</strong> Teknik membuat konten jualan, copywriting, CTA, hingga storytelling.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Media sosial adalah pasar terbesar saat ini, penjual harus mengetahuinya.</p>
                </li>

                <li>
                    <h3>Hari 30 – Menjadi Penjual Level Expert</h3>
                    <p class="isi"><strong>Isi:</strong> Hari terakhir berisi langkah-langkah jangka panjang untuk konsistensi dan pengembangan skill.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Penjualan adalah skill yang tumbuh dari kebiasaan, bukan teori semata.</p>
                </li>

            </ul>
        </section>

        <section class="conclusion">
            <h2>Kesimpulan</h2>
            <p>Buku ini membantu siapa pun untuk menguasai seni menjual secara bertahap dalam 30 hari. Dari fondasi mental hingga teknik penjualan lanjutan, pembaca dibimbing langkah demi langkah agar siap bersaing di dunia bisnis modern. Dengan mengikuti instruksi dan latihan harian, pembaca dapat membangun kepercayaan diri, meningkatkan performa penjualan, menciptakan pelanggan loyal, dan meraih penghasilan lebih tinggi. Pada akhirnya, buku ini menegaskan bahwa siapa pun bisa jago jualan — asalkan mau belajar dan konsisten berlatih setiap hari.</p>
        </section>

    </div>
</body>
</html>
