<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tampilan Isi Buku: Pendidikan Antikorupsi</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        header {
            text-align: center;
            background-image: url('https://tse4.mm.bing.net/th/id/OIP.nSZLE6g42Dj6HUwNuGeDRQHaHc?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3'); /* Gambar background buku dan pena untuk tema pendidikan */
            background-size: cover;
            background-position: center;
            background-blend-mode: overlay; /* Untuk mencampur warna biru dengan gambar */
            color: rgb(8, 196, 196);
            padding: 400px 100px;
            margin-bottom: 0px;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* Bayangan teks untuk keterbacaan */
        }
        header p {
            margin: 10px 0;
            font-size: 1.2em;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
        }
        section {
            margin-bottom: 40px;
        }
        section h2 {
            color: #007bff;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
            font-size: 1.8em;
        }
        .book-identity {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #e9ecef;
            padding: 20px;
            border-radius: 8px;
        }
        .book-identity div {
            flex: 1;
            min-width: 200px;
            margin: 10px 0;
        }
        .book-identity strong {
            display: block;
            color: #495057;
        }
        .toc {
            list-style: none;
            padding: 0;
        }
        .toc li {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f8f9fa;
            border-left: 5px solid #007bff;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }
        .toc li:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .toc h3 {
            margin: 0 0 10px 0;
            color: #007bff;
            font-size: 1.4em;
        }
        .toc p {
            margin: 0;
            color: #666;
        }
        .conclusion {
            background-color: #d4edda;
            padding: 20px;
            border-radius: 8px;
            border-left: 5px solid #28a745;
        }
        @media (max-width: 768px) {
            header h1 {
                font-size: 2em;
            }
            .book-identity {
                flex-direction: column;
            }
            .toc li {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <p>Panduan Akademik untuk Menanamkan Nilai-Nilai Kejujuran dan Integritas</p>
        </header>

        <section class="book-identity">
            <div><strong>Judul:</strong> Pendidikan Antikorupsi</div>
            <div><strong>Penyusun:</strong> Tim Dosen Fakultas Hukum Universitas Udayana</div>
            <div><strong>Penerbit:</strong> Pustaka Ekspresi</div>
            <div><strong>Tahun Terbit:</strong> 2017</div>
            <div><strong>Program Studi:</strong> Ilmu Hukum</div>
        </section>

        <section>
            <h2>Deskripsi Umum</h2>
            <p>Buku Pendidikan Antikorupsi disusun sebagai panduan akademik untuk menanamkan nilai-nilai kejujuran, integritas, dan tanggung jawab pada mahasiswa sebagai generasi penerus bangsa. Buku ini lahir dari kesadaran bahwa korupsi bukan hanya masalah hukum, tetapi juga masalah moral, sosial, dan budaya. Oleh sebab itu, upaya pemberantasan korupsi tidak bisa hanya mengandalkan aparat penegak hukum, tetapi juga harus dimulai dari dunia pendidikan.</p>
            <p>Tujuan utama buku ini adalah untuk membentuk karakter antikorupsi, yaitu pribadi yang jujur, adil, disiplin, dan bertanggung jawab. Pendidikan antikorupsi diharapkan mampu menumbuhkan kesadaran moral agar setiap individu menolak segala bentuk kecurangan, penyelewengan, dan penyalahgunaan wewenang.</p>
        </section>

        <section>
            <h2>Isi Buku (Daftar Bab)</h2>
            <ul class="toc">
                <li>
                    <h3>BAB I – Hakikat Korupsi dan Pentingnya Pendidikan Antikorupsi</h3>
                    <p>Bab ini menjelaskan definisi korupsi dari berbagai sudut pandang: hukum, moral, dan sosial. Korupsi diartikan sebagai penyalahgunaan kekuasaan untuk kepentingan pribadi atau kelompok. Dalam konteks sosial, korupsi dianggap sebagai penyakit masyarakat yang dapat merusak sistem pemerintahan, kepercayaan publik, dan kesejahteraan rakyat. Pendidikan antikorupsi menjadi penting karena generasi muda perlu memiliki pemahaman sejak dini tentang bahaya dan dampak korupsi terhadap kehidupan berbangsa.</p>
                </li>
                <li>
                    <h3>BAB II – Nilai-Nilai Dasar Antikorupsi</h3>
                    <p>Bab ini menekankan sembilan nilai utama antikorupsi yang perlu ditanamkan, yaitu: 1. Kejujuran, 2. Kepedulian, 3. Kemandirian, 4. Disiplin, 5. Tanggung jawab, 6. Kerja keras, 7. Sederhana, 8. Keberanian, 9. Keadilan. Nilai-nilai ini menjadi dasar pembentukan karakter pribadi yang kuat dan bermoral. Penulis menjelaskan bahwa pendidikan antikorupsi bukan hanya mengajarkan teori, tetapi juga membentuk pola pikir dan perilaku yang berintegritas.</p>
                </li>
                <li>
                    <h3>BAB III – Bentuk dan Dampak Korupsi</h3>
                    <p>Dalam bab ini dijelaskan berbagai bentuk korupsi, seperti penyuapan, gratifikasi, penggelapan, nepotisme, dan manipulasi data. Dampak korupsi sangat luas — mulai dari kerugian negara, ketimpangan sosial, rusaknya moral bangsa, hingga hilangnya kepercayaan publik terhadap pemerintah. Penulis menegaskan bahwa pemberantasan korupsi harus dilakukan dengan pendekatan yang menyeluruh: penegakan hukum yang tegas, pendidikan karakter, dan pengawasan sosial.</p>
                </li>
                <li>
                    <h3>BAB IV – Upaya Pencegahan Korupsi</h3>
                    <p>Bab ini menjelaskan strategi pencegahan korupsi yang melibatkan pemerintah, lembaga pendidikan, dan masyarakat. Di bidang pendidikan, mahasiswa didorong untuk menjadi agen perubahan melalui kegiatan kampus yang menumbuhkan budaya jujur dan transparan. Di sisi lain, aparat pemerintah diharapkan bekerja secara profesional dan akuntabel. Ditekankan pula pentingnya teladan dari pemimpin dan dosen, karena pendidikan antikorupsi akan berhasil bila disertai contoh nyata dalam perilaku sehari-hari.</p>
                </li>
                <li>
                    <h3>BAB V – Peran Mahasiswa dalam Membangun Budaya Antikorupsi</h3>
                    <p>Bab terakhir mengajak mahasiswa untuk berperan aktif dalam menegakkan nilai kejujuran di lingkungan kampus dan masyarakat. Mahasiswa dianggap sebagai agen moral dan agen perubah sosial yang dapat menolak praktik korupsi dalam bentuk apa pun. Penulis menegaskan bahwa membangun budaya antikorupsi bukanlah tugas individu semata, tetapi tanggung jawab bersama seluruh elemen bangsa. Oleh karena itu, mahasiswa perlu memiliki kesadaran kritis untuk menolak segala bentuk penyimpangan dan menjadi teladan bagi masyarakat sekitarnya.</p>
                </li>
            </ul>
        </section>

        <section class="conclusion">
            <h2>Kesimpulan</h2>
            <p>Buku Pendidikan Antikorupsi merupakan panduan penting untuk membentuk generasi yang berintegritas. Pendidikan bukan sekadar transfer ilmu, tetapi juga sarana membangun kesadaran moral dan sosial. Dengan memahami nilai-nilai antikorupsi, mahasiswa diharapkan tidak hanya menjadi individu cerdas, tetapi juga jujur, bertanggung jawab, dan berani menegakkan kebenaran.</p>
            <p>Buku ini sangat relevan untuk dibaca oleh mahasiswa, pendidik, dan siapa pun yang ingin berkontribusi dalam menciptakan Indonesia yang bersih dari korupsi.</p>
        </section>
    </div>
</body>
</html>