<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tampilan Isi Buku: Think, Grow, and Rich</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            line-height: 1.8;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #222;
        }
        .container {
            max-width: 1100px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            padding-bottom: 50px;
        }
        header {
            text-align: center;
            background-image: url('https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?auto=format&fit=crop&w=1200&q=60');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 180px 20px;
            position: relative;
        }
        header::after {
            content: "";
            position: absolute;
            inset: 0;
            background-color: rgba(0,0,0,0.5);
        }
        header h1, header p {
            position: relative;
            z-index: 1;
        }
        header h1 {
            font-size: 3em;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        header p {
            font-size: 1.3em;
            margin-top: 15px;
        }
        section {
            padding: 30px 40px;
        }
        section h2 {
            color: #007b5e;
            border-bottom: 3px solid #007b5e;
            display: inline-block;
            margin-bottom: 20px;
        }
        .book-identity {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #f8f9fa;
            padding: 20px;
            border-left: 5px solid #007b5e;
            border-radius: 8px;
        }
        .book-identity div {
            flex: 1;
            min-width: 220px;
            margin-bottom: 10px;
        }
        .toc {
            list-style: none;
            padding: 0;
        }
        .toc li {
            margin-bottom: 25px;
            background-color: #f6fef9;
            border-left: 6px solid #00b894;
            padding: 20px;
            border-radius: 6px;
            transition: 0.3s ease;
        }
        .toc li:hover {
            transform: translateY(-4px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .toc h3 {
            margin: 0 0 10px 0;
            color: #007b5e;
            font-size: 1.5em;
        }
        .toc p {
            margin: 5px 0;
        }
        .toc .isi {
            font-weight: bold;
            color: #333;
        }
        .toc .pembahasan {
            font-style: italic;
            color: #555;
        }
        .conclusion {
            background-color: #e8f8ef;
            padding: 25px;
            border-left: 6px solid #00b894;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 15px;
            color: #777;
            font-size: 0.9em;
        }
        @media (max-width: 768px) {
            header {
                padding: 100px 20px;
            }
            header h1 {
                font-size: 2em;
            }
            .book-identity {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Think, Grow, and Rich</h1>
            <p>Kekuatan Pikiran dan Keyakinan dalam Mencapai Kekayaan Sejati</p>
        </header>

        <section class="book-identity">
            <div><strong>Judul:</strong> Think, Grow, and Rich</div>
            <div><strong>Penulis Buku:</strong> Napoleon Hill (Versi Inspiratif)</div>
            <div><strong>Editor:</strong> Enggal M. Ibrahim</div>
            <div><strong>Penerbit:</strong> Vision Press</div>
            <div><strong>Tahun Terbit:</strong> 2025</div>
            <div><strong>Genre:</strong> Pengembangan Diri / Motivasi</div>
        </section>

        <section>
            <h2>Deskripsi Umum</h2>
            <p>Buku <em>Think, Grow, and Rich</em> adalah panduan abadi tentang bagaimana kekuatan pikiran, kejelasan tujuan, dan keyakinan dapat mengubah kehidupan seseorang. Berdasarkan wawancara dengan lebih dari 500 orang sukses di abad ke-20, Napoleon Hill mengungkapkan prinsip universal tentang bagaimana seseorang bisa “berpikir menjadi kaya”. Buku ini bukan hanya tentang uang, tetapi tentang menguasai pikiran dan tindakan menuju keberhasilan sejati.</p>
        </section>

        <section>
            <h2>Isi Buku (Daftar Bab)</h2>
            <ul class="toc">
                <li>
                    <h3>Bab 1 – Pikiran Adalah Sumber Segala Kekayaan</h3>
                    <p class="isi"><strong>Isi:</strong> Semua pencapaian besar bermula dari ide. Pikiran manusia adalah ladang yang bisa menumbuhkan benih keberhasilan atau kegagalan, tergantung bagaimana seseorang mengarahkannya.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Bab ini menekankan kekuatan pikiran sadar dan bawah sadar dalam membentuk realitas. Hill menunjukkan bahwa kekayaan bermula dari satu hal — gagasan yang dipikirkan dengan keyakinan penuh.</p>
                </li>
                <li>
                    <h3>Bab 2 – Keinginan yang Membakar</h3>
                    <p class="isi"><strong>Isi:</strong> Keinginan yang kuat bukan sekadar harapan, tetapi tujuan yang disertai komitmen dan tindakan.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Bab ini menjelaskan pentingnya memiliki keinginan yang jelas dan tertulis, serta bagaimana mengubahnya menjadi tujuan yang realistis dan dapat dicapai.</p>
                </li>
                <li>
                    <h3>Bab 3 – Iman dan Keyakinan Diri</h3>
                    <p class="isi"><strong>Isi:</strong> Keyakinan bukan datang dari luar, melainkan ditanamkan dari dalam diri. Pikiran positif berulang membentuk kepercayaan yang kuat.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Hill menjelaskan bagaimana afirmasi dan visualisasi dapat membangun kepercayaan diri untuk menarik peluang dan kesuksesan.</p>
                </li>
                <li>
                    <h3>Bab 4 – Pengetahuan Khusus</h3>
                    <p class="isi"><strong>Isi:</strong> Pengetahuan umum tidak membawa kekayaan. Yang berharga adalah pengetahuan khusus yang diterapkan secara cerdas untuk mencapai tujuan.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Bab ini mengajak pembaca untuk terus belajar, memperluas keahlian, dan berkolaborasi dengan mereka yang memiliki pengetahuan berbeda.</p>
                </li>
                <li>
                    <h3>Bab 5 – Imajinasi: Laboratorium Pikiran</h3>
                    <p class="isi"><strong>Isi:</strong> Imajinasi adalah bengkel tempat semua rencana dan impian diciptakan.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Hill membedakan antara imajinasi kreatif dan sintetik, menunjukkan bagaimana keduanya penting dalam menciptakan ide-ide bernilai tinggi.</p>
                </li>
                <li>
                    <h3>Bab 6 – Rencana Terorganisir</h3>
                    <p class="isi"><strong>Isi:</strong> Tanpa rencana yang konkret, keinginan hanyalah mimpi.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Bab ini memberikan panduan untuk menyusun strategi dan tindakan nyata agar tujuan tidak berhenti di angan-angan.</p>
                </li>
                <li>
                    <h3>Bab 7 – Ketekunan: Kekuatan di Balik Sukses</h3>
                    <p class="isi"><strong>Isi:</strong> Kegagalan sementara bukan akhir, tetapi ujian tekad. Sukses hanya datang pada mereka yang pantang menyerah.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Hill menegaskan bahwa ketekunan adalah bahan bakar utama menuju keberhasilan — bahkan lebih penting dari bakat.</p>
                </li>
                <li>
                    <h3>Bab 8 – Mastermind: Kekuatan Kolaborasi</h3>
                    <p class="isi"><strong>Isi:</strong> Tidak ada orang sukses yang benar-benar berjalan sendiri. Kolaborasi menciptakan energi dan ide yang tidak dapat muncul dalam isolasi.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Bab ini memperkenalkan konsep “Mastermind Group” — sekelompok orang dengan visi dan energi selaras yang membantu mewujudkan impian bersama.</p>
                </li>
            </ul>
        </section>

        <section class="conclusion">
            <h2>Kesimpulan</h2>
            <p><em>Think, Grow, and Rich</em> mengajarkan bahwa kesuksesan bukanlah hasil keberuntungan, tetapi hasil dari pikiran yang terarah, keyakinan yang teguh, dan tindakan yang konsisten. Buku ini menegaskan bahwa siapa pun — tanpa memandang latar belakang — dapat mencapai kekayaan sejati jika mau berpikir besar dan bertindak nyata.</p>
        </section>

        <footer>
            © 2025 Vision Press. Semua Hak Cipta Dilindungi.
        </footer>
    </div>
</body>
</html>
