<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pembuatan Name Tag Perpustakaan</title>

<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

<style>
body {
    font-family: 'Poppins', sans-serif;
    background: #0F1C45;
    padding: 20px;
    color: white;
}

.container {
    max-width: 450px;
    margin: auto;
    background: rgba(255,255,255,0.07);
    padding: 25px;
    border-radius: 20px;
    backdrop-filter: blur(6px);
}

input[type="text"], input[type="file"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 12px;
    border: none;
    outline: none;
    background: rgba(255,255,255,0.2);
    color: white;
}

button {
    width: 100%;
    padding: 14px;
    background: #4A6CFF;
    border: none;
    border-radius: 12px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}
button:hover { background: #324fff; }

.card {
    width: 380px;
    border-radius: 20px;
    background: linear-gradient(145deg, #1c2b6a, #0d173a);
    color: white;
    padding: 25px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.35);
    position: relative;
    margin: 30px auto;
    display: none;
}

.card::before {
    content: "";
    position: absolute;
    top: -40px;
    right: -40px;
    width: 180px;
    height: 180px;
    background: rgba(255,255,255,0.07);
    border-radius: 50%;
}
.card::after {
    content: "";
    position: absolute;
    bottom: -50px;
    left: -50px;
    width: 220px;
    height: 220px;
    background: rgba(255,255,255,0.05);
    border-radius: 50%;
}

.header { font-size: 22px; font-weight: bold; margin-bottom: 15px; }

.profile {
    width: 110px;
    height: 110px;
    border-radius: 15px;
    object-fit: cover;
    border: 4px solid rgba(255,255,255,0.4);
}

.info { margin-top: 20px; font-size: 17px; }
.label { opacity: 0.7; }
.value { font-size: 20px; font-weight: 600; }

.qr {
    margin-top: 25px;
    width: 120px;
    background: white;
    padding: 8px;
    border-radius: 10px;
}

.download-btn {
    width: 100%;
    padding: 14px;
    margin-top: 20px;
    background: #4A6CFF;
    color: white;
    border-radius: 12px;
    text-align: center;
    display: none;
    font-weight: bold;
}
</style>
</head>
<body>

<div class="container">
    <h2 class="title">Pembuatan Name Tag Anggota Perpustakaan</h2>

    <input type="text" id="nama" placeholder="Masukkan Nama Lengkap" required>
    <input type="file" id="foto" accept="image/*" required>

    <button onclick="generateCard()">Buat Name Tag</button>
</div>

<div class="card" id="cardArea">
    <div class="header">📚 Pandawa Library</div>

    <img id="userPhoto" class="profile" src="">

    <div class="info">
        <div class="label">Nama Anggota</div>
        <div class="value" id="namaUser"></div><br>

        <div class="label">ID Anggota</div>
        <div class="value" id="idUser"></div>
    </div>

    <!-- FIX: Tidak ada '>' nyasar -->
    <img id="qrCode" class="qr" crossorigin="anonymous" />
</div>

<button class="download-btn" id="downloadBtn" onclick="downloadCard()">Download Name Tag</button>

<script>
function generateCard() {
    let nama = document.getElementById("nama").value;
    let fotoFile = document.getElementById("foto").files[0];

    if (!nama || !fotoFile) {
        alert("Nama dan foto wajib diisi.");
        return;
    }

    let id = "LIB-" + Math.floor(100000 + Math.random() * 900000);

    document.getElementById("cardArea").style.display = "block";
    document.getElementById("downloadBtn").style.display = "block";
    document.getElementById("namaUser").innerText = nama;
    document.getElementById("idUser").innerText = id;

    // FIX: QR server dengan CORS
    document.getElementById("qrCode").src =
        "https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=" + id;

    let reader = new FileReader();
    reader.onload = function(e) {
        document.getElementById("userPhoto").src = e.target.result;
    }
    reader.readAsDataURL(fotoFile);
}

function downloadCard() {
    html2canvas(document.querySelector("#cardArea"), {
        useCORS: true,
        allowTaint: true,
        backgroundColor: null,
        scale: 3
    }).then(canvas => {
        let link = document.createElement("a");
        link.download = "name_tag.png";
        link.href = canvas.toDataURL("image/png");
        link.click();
    });
}
</script>

</body>
</html>
