<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kartu Anggota Perpustakaan</title>

<style>
body {
    background: #0F1C45;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/* Kartu */
.card {
    width: 380px;
    border-radius: 20px;
    background: linear-gradient(145deg, #1c2b6a, #0d173a);
    color: white;
    padding: 25px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.35);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: "";
    position: absolute;
    top: -40px;
    right: -40px;
    width: 180px;
    height: 180px;
    background: rgba(255,255,255,0.07);
    border-radius: 50%;
}
.card::after {
    content: "";
    position: absolute;
    bottom: -50px;
    left: -50px;
    width: 220px;
    height: 220px;
    background: rgba(255,255,255,0.05);
    border-radius: 50%;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 1px;
}

/* Foto Profil */
.profile {
    width: 110px;
    height: 110px;
    border-radius: 15px;
    object-fit: cover;
    border: 4px solid rgba(255,255,255,0.4);
    margin-top: 25px;
}

/* Info */
.info {
    margin-top: 20px;
    font-size: 17px;
}

.label {
    opacity: 0.7;
}

.value {
    font-size: 20px;
    font-weight: 600;
}

/* QR Code */
.qr {
    margin-top: 25px;
    width: 120px;
    background: white;
    padding: 8px;
    border-radius: 10px;
}

/* Button download */
.btn-download {
    margin-top: 25px;
    display: block;
    width: 100%;
    padding: 12px;
    background: #4A6CFF;
    border-radius: 12px;
    text-align: center;
    color: white;
    font-weight: bold;
    text-decoration: none;
}
.btn-download:hover {
    background: #2e51ff;
}
</style>
</head>
<body>

<div class="card" id="cardArea">
    <div class="header">
        <div class="logo">📚 Pandawa Library</div>
    </div>

    <img src="https://i.ibb.co/zHRf1s8/user-icon.png" class="profile" id="userPhoto">

    <div class="info">
        <div class="label">Nama Anggota</div>
        <div class="value" id="namaUser">Nama Pengguna</div><br>

        <div class="label">ID Anggota</div>
        <div class="value" id="idUser">LIB-00001</div>
    </div>

    <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=LIB-00001" class="qr" id="qrCode">

</div>

</body>
</html>
