body {
    font-family: Arial, sans-serif;
    background: #eef2f7;
    margin: 0;
    padding: 0;
}

.container {
    width: 350px;
    margin: 80px auto;
    padding: 25px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    text-align: center;
}

.container input {
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #aaa;
}

.container button {
    width: 95%;
    padding: 12px;
    background: dodgerblue;
    color: white;
    border: none;
    border-radius: 5px;
}

.dashboard {
    display: flex;
}

.sidebar {
    width: 220px;
    background: #1a2238;
    height: 100vh;
    padding: 20px;
    color: white;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar a {
    color: white;
    text-decoration: none;
}

.content {
    flex: 1;
    padding: 30px;
}

.cards {
    display: flex;
    gap: 20px;
}

.card {
    background: white;
    padding: 20px;
    width: 180px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
