<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perpustakaan Online</title>
  <style>
    /* Reset default margin & padding */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      background: linear-gradient(180deg, #0A3D91 0%, #1565C0 40%, #ffffff 100%);
      color: #fff;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 50px;
    }

    header .logo {
      font-size: 20px;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    header nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #fff;
      font-weight: 500;
    }

    .hero {
      text-align: center;
      margin-top: 60px;
    }

    .hero h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    .search-bar {
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
    }

    .search-bar input {
      padding: 12px;
      width: 320px;
      border: none;
      border-radius: 6px 0 0 6px;
      font-size: 16px;
      outline: none;
    }

    .search-bar button {
      padding: 12px 18px;
      border: none;
      background: #1565C0;
      color: #fff;
      border-radius: 0 6px 6px 0;
      cursor: pointer;
    }

    .collections {
      text-align: center;
      margin-bottom: 40px;
    }

    .collections h2 {
      font-size: 22px;
      margin-bottom: 20px;
      color: #0A3D91;
    }

    .collection-items {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    .collection-item {
      background: #ffffff;
      color: #1565C0;
      width: 150px;
      padding: 20px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.2s ease;
      cursor: pointer;
    }

    .collection-item:hover {
      transform: translateY(-5px);
      background: #f4f8ff;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">📚 MyLibrary</div>
    <nav>
      <a href="#">Home</a>
      <a href="#">Koleksi</a>
      <a href="#">Cari Buku</a>
      <a href="login.html">Akun</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Selamat Datang di <br> Perpustakaan Online</h1>
    <div class="search-bar">
      <input type="text" placeholder="Cari buku atau penulis...">
      <button>🔍</button>
    </div>
  </section>

  <section class="collections">
    <h2>Koleksi Terbaik</h2>
    <div class="collection-items">
      <div class="collection-item">📱<br>Teknologi</div>
      <div class="collection-item">🧠<br>Sains</div>
      <div class="collection-item">📖<br>Sastra</div>
      <div class="collection-item">🌍<br>Sejarah</div>
    </div>
  </section>
</body>
</html>
