<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buku: Ilmu Negara</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        header {
            text-align: center;
            background-image: url('ilmunegara.jpg');
            background-size: cover;
            background-position: center;
            background-blend-mode: overlay;
            color: white;
            padding: 250px 100px;
            margin-bottom: 0px;
        }
        header p {
            margin: 10px 0;
            font-size: 1.6em;
            font-weight: bold;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
        }
        section {
            margin-bottom: 40px;
        }
        section h2 {
            color: #0069d9;
            border-bottom: 3px solid #0069d9;
            padding-bottom: 10px;
            font-size: 1.8em;
        }
        .book-identity {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #e9ecef;
            padding: 20px;
            border-radius: 8px;
        }
        .book-identity div {
            flex: 1;
            min-width: 200px;
            margin: 10px 0;
        }
        .book-identity strong {
            display: block;
            color: #495057;
        }
        .toc {
            list-style: none;
            padding: 0;
        }
        .toc li {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f8f9fa;
            border-left: 5px solid #0069d9;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }
        .toc li:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .toc h3 {
            margin: 0 0 10px 0;
            color: #0069d9;
            font-size: 1.4em;
        }
        .toc .isi {
            font-weight: bold;
            color: #333;
        }
        .toc p {
            margin: 0;
            color: #555;
        }
        .toc .pembahasan {
            margin-top: 10px;
            font-style: italic;
        }
        .conclusion {
            background-color: #d1ecf1;
            padding: 20px;
            border-radius: 8px;
            border-left: 5px solid #0069d9;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <header>
            <p>Panduan Lengkap Ilmu Negara untuk Pemula</p>
        </header>

        <section class="book-identity">
            <div><strong>Judul:</strong> Ilmu Negara: Penjelasan Modern untuk Pemula</div>
            <div><strong>Penulis:</strong> Andi Pratama</div>
            <div><strong>Penerbit:</strong> Nusantara Edukasi</div>
            <div><strong>Tahun Terbit:</strong> 2024</div>
            <div><strong>Genre:</strong> Politik, Pemerintahan, Pendidikan</div>
        </section>

        <section>
            <h2>Deskripsi Umum</h2>
            <p>Buku ini menjelaskan Ilmu Negara secara sederhana dan mudah dipahami. Cocok untuk mahasiswa baru, pelajar, atau siapa pun yang ingin memahami dasar-dasar konsep negara, pemerintahan, kekuasaan, dan hubungan antara negara dan warga. Semua materi disusun dengan bahasa ringan namun tetap akurat secara teori.</p>
        </section>

        <section>
            <h2>Isi Buku (Daftar Bab)</h2>
            <ul class="toc">

                <li>
                    <h3>Bab 1 – Apa Itu Negara?</h3>
                    <p class="isi"><strong>Isi:</strong> Definisi negara, unsur-unsur, dan perbedaannya dengan organisasi lain.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Negara memiliki unsur wilayah, rakyat, pemerintah, dan kedaulatan. Tidak semua organisasi memiliki kekuasaan memaksa seperti negara.</p>
                </li>

                <li>
                    <h3>Bab 2 – Tujuan dan Fungsi Negara</h3>
                    <p class="isi"><strong>Isi:</strong> Menjelaskan mengapa negara dibentuk dan apa tugas utamanya.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Fungsi utama negara adalah menjaga ketertiban, menyediakan pelayanan publik, dan mempertahankan keamanan nasional.</p>
                </li>

                <li>
                    <h3>Bab 3 – Bentuk-Bentuk Negara</h3>
                    <p class="isi"><strong>Isi:</strong> Penjelasan negara kesatuan, federal, monarki, republik, dan variasinya.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Setiap bentuk negara memiliki struktur kekuasaan berbeda, misalnya negara federal membagi kekuasaan dengan daerah.</p>
                </li>

                <li>
                    <h3>Bab 4 – Kedaulatan</h3>
                    <p class="isi"><strong>Isi:</strong> Jenis-jenis kedaulatan: rakyat, hukum, Tuhan, negara.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Kedaulatan menentukan sumber legitimasi pemerintah dan bagaimana kekuasaan dijalankan.</p>
                </li>

                <li>
                    <h3>Bab 5 – Pemerintahan</h3>
                    <p class="isi"><strong>Isi:</strong> Bagaimana kekuasaan dijalankan di dalam negara.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Pemerintahan terdiri dari lembaga legislatif, eksekutif, dan yudikatif yang bekerja untuk mencapai tujuan negara.</p>
                </li>

                <li>
                    <h3>Bab 6 – Negara Hukum</h3>
                    <p class="isi"><strong>Isi:</strong> Konsep rule of law dan ciri-ciri negara hukum.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Negara hukum memastikan semua tindakan pemerintah berdasarkan hukum, bukan kekuasaan semata.</p>
                </li>

                <li>
                    <h3>Bab 7 – Hubungan Negara dan Warga Negara</h3>
                    <p class="isi"><strong>Isi:</strong> Hak dan kewajiban warga terhadap negara, serta sebaliknya.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Negara wajib melindungi warga, sementara warga wajib menaati hukum dan berpartisipasi dalam negara.</p>
                </li>

                <li>
                    <h3>Bab 8 – Demokrasi</h3>
                    <p class="isi"><strong>Isi:</strong> Pengertian demokrasi, prinsip-prinsip, dan bentuk penerapannya.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Demokrasi menjamin partisipasi masyarakat dalam pemerintahan dan pembatasan kekuasaan.</p>
                </li>

            </ul>
        </section>

        <section class="conclusion">
            <h2>Kesimpulan</h2>
            <p>Ilmu Negara mempelajari bagaimana sebuah negara berdiri, bekerja, dan berhubungan dengan rakyatnya. Dengan memahami konsep negara, kedaulatan, pemerintahan, dan demokrasi, kita dapat melihat bagaimana sistem politik berjalan di kehidupan sehari-hari. Buku ini menjadi pintu masuk yang sederhana namun kuat untuk memahami dasar-dasar ilmu politik, hukum, dan pemerintahan modern.</p>
        </section>

    </div>
</body>
</html>
