<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tampilan Isi Buku: Easy Copywriting</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.7;
            margin: 0;
            padding: 0;
            background-color: #f4f6fa;
            color: #333;
        }
        .container {
            max-width: 1100px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        header {
            text-align: center;
            background-image: url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?auto=format&fit=crop&w=1200&q=60');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 180px 20px;
            position: relative;
        }
        header::after {
            content: "";
            position: absolute;
            inset: 0;
            background-color: rgba(0, 83, 156, 0.6);
        }
        header h1, header p {
            position: relative;
            z-index: 1;
        }
        header h1 {
            font-size: 3em;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        header p {
            font-size: 1.2em;
            margin-top: 15px;
        }
        section {
            padding: 30px 40px;
        }
        section h2 {
            color: #0066cc;
            border-bottom: 3px solid #ff7f50;
            display: inline-block;
            margin-bottom: 20px;
        }
        .book-identity {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #f9fbff;
            padding: 20px;
            border-left: 5px solid #ff7f50;
            border-radius: 8px;
        }
        .book-identity div {
            flex: 1;
            min-width: 220px;
            margin-bottom: 10px;
        }
        .toc {
            list-style: none;
            padding: 0;
        }
        .toc li {
            margin-bottom: 25px;
            background-color: #fefcff;
            border-left: 6px solid #0066cc;
            padding: 20px;
            border-radius: 8px;
            transition: 0.3s ease;
        }
        .toc li:hover {
            transform: translateY(-4px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .toc h3 {
            margin: 0 0 10px 0;
            color: #0066cc;
            font-size: 1.5em;
        }
        .toc p {
            margin: 5px 0;
        }
        .toc .isi {
            font-weight: bold;
            color: #333;
        }
        .toc .pembahasan {
            font-style: italic;
            color: #555;
        }
        .conclusion {
            background-color: #e7f3ff;
            padding: 25px;
            border-left: 6px solid #0066cc;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 15px;
            color: #777;
            font-size: 0.9em;
        }
        @media (max-width: 768px) {
            header {
                padding: 120px 20px;
            }
            header h1 {
                font-size: 2em;
            }
            .book-identity {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Easy Copywriting</h1>
            <p>Cara Menulis yang Menjual Tanpa Terlihat Sedang Berjualan</p>
        </header>

        <section class="book-identity">
            <div><strong>Judul:</strong> Easy Copywriting</div>
            <div><strong>Penulis Buku:</strong> Dewa Eka Prayoga</div>
            <div><strong>Editor:</strong> Vision Creative</div>
            <div><strong>Penerbit:</strong> BrightWord Media</div>
            <div><strong>Tahun Terbit:</strong> 2025</div>
            <div><strong>Genre:</strong> Copywriting / Komunikasi Pemasaran</div>
        </section>

        <section>
            <h2>Deskripsi Umum</h2>
            <p><em>Easy Copywriting</em> adalah panduan praktis untuk siapa pun yang ingin menulis kata-kata yang bisa menjual tanpa harus menjadi ahli bahasa atau marketer profesional. Buku ini mengajarkan cara berpikir layaknya pembeli, membangun empati, dan menulis pesan yang langsung menyentuh hati audiens. Semua dijelaskan dengan gaya ringan, contoh nyata, dan langkah-langkah mudah diterapkan.</p>
        </section>

        <section>
            <h2>Isi Buku (Daftar Bab)</h2>
            <ul class="toc">
                <li>
                    <h3>Bab 1 – Apa Itu Copywriting?</h3>
                    <p class="isi"><strong>Isi:</strong> Penjelasan dasar tentang copywriting, mengapa setiap bisnis dan individu membutuhkannya, dan bagaimana tulisan bisa mengubah keputusan pembeli.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Bab ini memperkenalkan konsep “menjual tanpa memaksa”. Copywriting bukan soal manipulasi, melainkan komunikasi yang jujur dan meyakinkan.</p>
                </li>
                <li>
                    <h3>Bab 2 – Memahami Audiensmu</h3>
                    <p class="isi"><strong>Isi:</strong> Langkah-langkah mengenal target pembaca: apa yang mereka inginkan, takuti, dan impikan.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Copywriting efektif selalu dimulai dengan empati. Semakin dalam kamu mengenal pembaca, semakin kuat tulisanmu menjangkau hati mereka.</p>
                </li>
                <li>
                    <h3>Bab 3 – Struktur Tulisan yang Menjual</h3>
                    <p class="isi"><strong>Isi:</strong> Formula umum copywriting: AIDA (Attention, Interest, Desire, Action). Bagaimana menarik perhatian, menumbuhkan minat, membangun keinginan, dan mengajak tindakan.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Disertai contoh iklan nyata, bab ini membantu pembaca memahami cara merancang alur tulisan yang natural namun persuasif.</p>
                </li>
                <li>
                    <h3>Bab 4 – Headline yang Menggoda</h3>
                    <p class="isi"><strong>Isi:</strong> Teknik menulis judul yang menarik perhatian dalam 3 detik pertama.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Diajarkan formula sederhana seperti “angka + manfaat + emosi” untuk membuat headline yang membuat orang ingin membaca lebih lanjut.</p>
                </li>
                <li>
                    <h3>Bab 5 – Gaya Bahasa yang Mengalir</h3>
                    <p class="isi"><strong>Isi:</strong> Rahasia membuat tulisan mudah dibaca, ringan, dan tetap profesional.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Termasuk tips menulis seperti berbicara, menggunakan kata aktif, dan menghindari jargon yang membuat pembaca lelah.</p>
                </li>
                <li>
                    <h3>Bab 6 – Menulis untuk Berbagai Platform</h3>
                    <p class="isi"><strong>Isi:</strong> Adaptasi gaya copywriting untuk media sosial, landing page, email marketing, dan iklan online.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Pembaca belajar bagaimana menyesuaikan tone dan panjang tulisan untuk berbagai kanal digital modern.</p>
                </li>
                <li>
                    <h3>Bab 7 – Membangun Kredibilitas dan Trust</h3>
                    <p class="isi"><strong>Isi:</strong> Cara membuat audiens percaya pada produk dan pesan yang kamu sampaikan.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Teknik storytelling, testimoni, dan bukti sosial untuk menumbuhkan kepercayaan tanpa berlebihan.</p>
                </li>
                <li>
                    <h3>Bab 8 – Menutup Penjualan dengan Halus</h3>
                    <p class="isi"><strong>Isi:</strong> Cara mengajak pembaca bertindak tanpa memaksa atau terkesan “jualan”.</p>
                    <p class="pembahasan"><em>Pembahasan:</em> Bab ini menekankan bahwa “call to action” yang baik bukan hanya soal kata-kata, tapi juga timing dan konteks.</p>
                </li>
            </ul>
        </section>

        <section class="conclusion">
            <h2>Kesimpulan</h2>
            <p><em>Easy Copywriting</em> mengajarkan bahwa semua orang bisa menulis dengan gaya yang menarik dan menjual, asalkan memahami pembacanya. Copywriting bukan tentang trik, tetapi tentang empati, kejelasan pesan, dan nilai yang ditawarkan dengan tulus. Kata-kata bisa menjadi alat paling kuat jika digunakan dengan hati dan strategi.</p>
        </section>

        <footer>
            © 2025 BrightWord Media. Semua Hak Cipta Dilindungi.
        </footer>
    </div>
</body>
</html>
