<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buku Sakti Hacker</title>
    <style>
        body {
            font-family: 'Consolas', monospace;
            line-height: 1.7;
            margin: 0;
            padding: 0;
            background-color: #0a0a0a;
            color: #d9fdd3;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(20, 20, 20, 0.95);
            box-shadow: 0 0 15px rgba(0, 255, 128, 0.3);
            border-radius: 10px;
            position: relative;
            z-index: 2;
        }

        header {
            text-align: center;
            background-image: url('https://wallpapers.com/images/hd/hacker-matrix-background-ozbpb4cy3g2v8a2x.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #00ff88;
            padding: 200px 50px;
            position: relative;
            overflow: hidden;
        }

        header::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 1;
        }

        header h1, header p {
            position: relative;
            z-index: 2;
            text-shadow: 0 0 10px #00ff88, 0 0 20px #00ff88;
        }

        header h1 {
            font-size: 3em;
            animation: glow 3s infinite alternate;
        }

        header p {
            font-size: 1.2em;
        }

        @keyframes glow {
            from { text-shadow: 0 0 10px #00ff88, 0 0 20px #00ff88; }
            to { text-shadow: 0 0 20px #00ffcc, 0 0 40px #00ffaa; }
        }

        section {
            margin-bottom: 40px;
        }

        section h2 {
            color: #00ffaa;
            border-bottom: 2px solid #00ffaa;
            padding-bottom: 10px;
            font-size: 1.8em;
        }

        .book-identity {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #111;
            padding: 20px;
            border-radius: 8px;
            border-left: 5px solid #00ffaa;
        }

        .book-identity div {
            flex: 1;
            min-width: 220px;
            margin: 10px 0;
            color: #d9fdd3;
        }

        .book-identity strong {
            display: block;
            color: #00ffaa;
        }

        .toc {
            list-style: none;
            padding: 0;
        }

        .toc li {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #141414;
            border-left: 5px solid #00ff88;
            border-radius: 5px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .toc li:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 15px rgba(0, 255, 128, 0.3);
        }

        .toc h3 {
            margin: 0 0 10px 0;
            color: #00ffaa;
            font-size: 1.4em;
        }

        .toc p {
            margin: 0;
            color: #b5e3c1;
        }

        .conclusion {
            background-color: #0f2f20;
            padding: 20px;
            border-radius: 8px;
            border-left: 5px solid #00ffaa;
            box-shadow: 0 0 10px rgba(0,255,128,0.3);
        }

        /* Animasi matrix background */
        canvas#matrix {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 2em;
            }
            .book-identity {
                flex-direction: column;
            }
            .toc li {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <canvas id="matrix"></canvas>
    <div class="container">
        <header>
            <h1>Buku Sakti Hacker</h1>
            <p>Panduan Rahasia Dunia Cyber, Keamanan, dan Etika Digital</p>
        </header>

        <section class="book-identity">
            <div><strong>Judul:</strong> Buku Sakti Hacker</div>
            <div><strong>Penulis:</strong> CyberMaster ID</div>
            <div><strong>Penerbit:</strong> Digital Mind Press</div>
            <div><strong>Tahun Terbit:</strong> 2024</div>
            <div><strong>Kategori:</strong> Teknologi & Keamanan Jaringan</div>
        </section>

        <section>
            <h2>Deskripsi Umum</h2>
            <p><strong>Buku Sakti Hacker</strong> adalah panduan lengkap yang membuka wawasan pembaca tentang dunia hacking etis, keamanan siber, dan perlindungan data digital. Buku ini tidak mendorong tindakan ilegal, melainkan memberikan pemahaman mendalam tentang bagaimana sistem komputer bekerja, bagaimana serangan dilakukan, dan bagaimana cara melindungi diri dari ancaman digital.</p>
            <p>Dengan bahasa yang sederhana namun padat, buku ini sangat cocok untuk pemula yang ingin memahami dasar-dasar keamanan siber hingga profesional yang ingin memperkuat sistem pertahanannya.</p>
        </section>

        <section>
            <h2>Isi Buku (Daftar Bab)</h2>
            <ul class="toc">
                <li>
                    <h3>BAB I – Dunia Hacker: Antara Etika dan Keamanan</h3>
                    <p>Mengenalkan perbedaan antara hacker etis dan kriminal siber, serta bagaimana etika memainkan peran penting dalam dunia digital modern.</p>
                </li>
                <li>
                    <h3>BAB II – Struktur Sistem dan Jaringan</h3>
                    <p>Membahas dasar-dasar jaringan komputer, sistem operasi, serta bagaimana data berpindah dari satu perangkat ke perangkat lain.</p>
                </li>
                <li>
                    <h3>BAB III – Teknik Hacking Dasar</h3>
                    <p>Menjelaskan berbagai metode seperti reconnaissance, scanning, exploitation, dan privilege escalation dengan pendekatan edukatif.</p>
                </li>
                <li>
                    <h3>BAB IV – Cyber Defense dan Ethical Hacking</h3>
                    <p>Berfokus pada teknik pertahanan seperti firewall, IDS/IPS, enkripsi, serta bagaimana melakukan penetration testing dengan aman dan legal.</p>
                </li>
                <li>
                    <h3>BAB V – Dark Web dan Keamanan Data</h3>
                    <p>Mengupas tuntas seluk-beluk dark web, serta cara melindungi privasi dan identitas digital dari ancaman global.</p>
                </li>
            </ul>
        </section>

        <section class="conclusion">
            <h2>Kesimpulan</h2>
            <p><strong>Buku Sakti Hacker</strong> bukan hanya panduan teknis, tetapi juga ajakan untuk memahami dunia digital dengan tanggung jawab dan integritas. Pembaca diajak menjadi pelindung siber — bukan perusak — dengan kemampuan menganalisis, melindungi, dan mengembangkan sistem yang aman.</p>
            <p>Buku ini sangat direkomendasikan untuk pelajar, mahasiswa IT, profesional keamanan siber, dan siapa pun yang ingin memahami rahasia dunia hacker dengan cara yang benar.</p>
        </section>
    </div>

    <script>
        // Animasi Matrix Style
        const canvas = document.getElementById('matrix');
        const ctx = canvas.getContext('2d');

        canvas.height = window.innerHeight;
        canvas.width = window.innerWidth;

        const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^&*()*&^%";
        const fontSize = 14;
        const columns = canvas.width / fontSize;
        const drops = Array.from({ length: columns }).fill(1);

        function draw() {
            ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            ctx.fillStyle = "#00ff88";
            ctx.font = fontSize + "px monospace";

            for (let i = 0; i < drops.length; i++) {
                const text = letters[Math.floor(Math.random() * letters.length)];
                ctx.fillText(text, i * fontSize, drops[i] * fontSize);

                if (drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
                    drops[i] = 0;
                }
                drops[i]++;
            }
        }

        setInterval(draw, 33);
    </script>
</body>
</html>
