<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tampilan Isi Buku: Rich Dad Poor Dad</title>
    <style>
        :root{
            --accent:#2b7a78;
            --accent-2:#fe7f2d;
            --bg:#f5f7f9;
            --card:#ffffff;
            --muted:#6b7280;
        }
        body{
            margin:0;
            font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
            background:var(--bg);
            color:#111827;
            -webkit-font-smoothing:antialiased;
        }
        .container{
            max-width:1100px;
            margin:32px auto;
            background:var(--card);
            border-radius:12px;
            box-shadow:0 8px 30px rgba(15,23,42,0.08);
            overflow:hidden;
        }
        header{
            position:relative;
            padding:140px 28px;
            background-image: url('https://images.unsplash.com/photo-1501196354995-cbb51c65aaea?auto=format&fit=crop&w=1400&q=60');
            background-size:cover;
            background-position:center;
            color:#fff;
        }
        header::after{
            content:"";
            position:absolute;
            inset:0;
            background:linear-gradient(180deg, rgba(0,0,0,0.45), rgba(0,0,0,0.25));
        }
        header .inner{
            position:relative;
            z-index:1;
            text-align:center;
        }
        header h1{
            margin:0;
            font-size:2.6rem;
            letter-spacing:0.5px;
        }
        header p{
            margin-top:10px;
            color:#f1f5f9;
            font-size:1.05rem;
        }
        .meta{
            display:flex;
            flex-wrap:wrap;
            gap:12px;
            padding:22px 28px;
            background:linear-gradient(90deg, rgba(43,122,120,0.04), rgba(254,127,45,0.02));
        }
        .meta > div{
            flex:1 1 180px;
            min-width:160px;
            background:rgba(255,255,255,0.6);
            padding:12px 14px;
            border-radius:8px;
            border-left:4px solid var(--accent);
        }
        section{
            padding:28px 40px;
        }
        h2{
            color:var(--accent);
            font-size:1.3rem;
            margin:0 0 12px 0;
            display:inline-block;
            border-bottom:3px solid var(--accent-2);
            padding-bottom:6px;
        }
        p.lead{ color:var(--muted); margin-top:12px; line-height:1.7; }
        .toc{ list-style:none; padding:0; margin:18px 0 0 0; display:block; }
        .toc li{
            margin-bottom:18px;
            background:#fbfcfd;
            border-left:6px solid var(--accent);
            padding:16px;
            border-radius:8px;
            transition:transform .18s ease, box-shadow .18s ease;
        }
        .toc li:hover{ transform:translateY(-4px); box-shadow:0 8px 20px rgba(15,23,42,0.06); }
        .toc h3{ margin:0 0 6px 0; color:#0f172a; font-size:1.08rem; }
        .meta strong{ display:block; color:#0f172a; margin-bottom:6px; }
        .toc .summary{ color:var(--muted); margin:0; }
        .conclusion{
            margin:18px 0 28px 0;
            background:linear-gradient(90deg, rgba(43,122,120,0.05), rgba(254,127,45,0.02));
            padding:18px;
            border-radius:8px;
            border-left:6px solid var(--accent-2);
        }
        footer{
            padding:18px 28px;
            text-align:center;
            color:var(--muted);
            font-size:0.92rem;
            background:#fbfbfb;
        }
        @media (max-width:760px){
            header{ padding:90px 18px; }
            section{ padding:22px; }
            .meta{ flex-direction:column; }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="inner">
                <h1>Rich Dad Poor Dad</h1>
                <p>Pelajaran tentang Uang, Investasi, dan Mentalitas Kaya — versi ringkasan & tampilan buku</p>
            </div>
        </header>

        <div class="meta">
            <div><strong>Judul:</strong> Rich Dad Poor Dad</div>
            <div><strong>Penulis Buku:</strong> Robert T. Kiyosaki</div>
            <div><strong>Editor:</strong> Vision Adaptation</div>
            <div><strong>Penerbit:</strong> Adapted Edition</div>
            <div><strong>Tahun Terbit Asli:</strong> 1997</div>
            <div><strong>Genre:</strong> Keuangan Pribadi / Pengembangan Diri</div>
        </div>

        <section>
            <h2>Deskripsi Umum</h2>
            <p class="lead">
                <em>Rich Dad Poor Dad</em> menyajikan perbandingan dua pola pikir berbeda tentang uang: satu berasal dari ayah "berpendidikan" (Poor Dad) yang percaya pada keamanan pekerjaan dan pendidikan formal; satu lagi dari mentor kaya (Rich Dad) yang mengajarkan literasi finansial, investasi, dan berani mengambil risiko terukur. Buku ini lebih menekankan perubahan pola pikir—bagaimana melihat aset versus liabilitas, pentingnya aliran kas, dan mengembangkan keberanian untuk membangun sumber penghasilan sendiri.
            </p>
        </section>

        <section>
            <h2>Isi Buku (Daftar Bab & Ringkasan)</h2>
            <ul class="toc">
                <li>
                    <h3>Bab 1 – Pelajaran dari Dua Ayah</h3>
                    <p class="summary">Perkenalan pada dua figur penting: "Poor Dad" yang mewakili kebijaksanaan tradisional, dan "Rich Dad" yang mengajarkan cara berpikir entrepreneur. Bab ini menetapkan konflik utama: pendidikan konvensional vs literasi finansial.</p>
                </li>

                <li>
                    <h3>Bab 2 – Pentingnya Literasi Finansial</h3>
                    <p class="summary">Menjelaskan bedanya aset dan liabilitas, dan mengapa membeli aset yang menghasilkan arus kas adalah kunci menuju kebebasan finansial.</p>
                </li>

                <li>
                    <h3>Bab 3 – Belajar dari Pengalaman</h3>
                    <p class="summary">Kisah-kisah praktis tentang usaha, investasi kecil, kegagalan yang bernilai pelajaran, serta pentingnya praktek di luar teori.</p>
                </li>

                <li>
                    <h3>Bab 4 – Mengelola Risiko dan Mentalitas Wirausaha</h3>
                    <p class="summary">Cara berpikir untuk melihat peluang, bukan hanya bahaya; bagaimana mengelola risiko melalui pendidikan, mentorship, dan pengalaman langsung.</p>
                </li>

                <li>
                    <h3>Bab 5 – Membangun Sistem Pendapatan Pasif</h3>
                    <p class="summary">Langkah-langkah untuk membangun aset yang bekerja sendiri: properti sewa, bisnis yang dapat diduplikasi, investasi yang menghasilkan arus kas.</p>
                </li>

                <li>
                    <h3>Bab 6 – Mengatasi Ketakutan & Keraguan</h3>
                    <p class="summary">Pembahasan tentang hambatan emosional—takut gagal, takut kehilangan—dan teknik untuk menumbuhkan keberanian mengambil tindakan terukur.</p>
                </li>

                <li>
                    <h3>Bab 7 – Pendidikan Finansial Seumur Hidup</h3>
                    <p class="summary">Mengapa pendidikan finansial harus berkelanjutan; tips praktis untuk terus belajar (buku, mentor, komunitas, praktek langsung).</p>
                </li>

                <li>
                    <h3>Bab 8 – Langkah Praktis Menuju Kebebasan Finansial</h3>
                    <p class="summary">Rencana sederhana: kurangi liabilitas, tingkatkan aset, fokus pada aliran kas, dan mulai bertindak hari ini—meski dengan langkah kecil.</p>
                </li>
            </ul>
        </section>

        <section>
            <div class="conclusion">
                <h2>Kesimpulan</h2>
                <p class="lead">
                    <strong>Rich Dad Poor Dad</strong> bukan sekadar buku tentang menjadi kaya, melainkan panduan perubahan pola pikir terhadap uang. Intinya: pendidikan formal penting, tetapi literasi finansial—mengenal aset, arus kas, dan mentalitas entrepreneur—adalah kunci untuk membangun kebebasan finansial. Gunakan prinsip-prinsip ini sebagai peta, lalu ambil tindakan nyata yang konsisten.
                </p>
            </div>
        </section>

        <footer>
            Catatan: Halaman ini adalah adaptasi ringkasan tema buku <em>Rich Dad Poor Dad</em> oleh Robert T. Kiyosaki. Tidak memuat kutipan panjang atau teks berhak cipta yang dilindungi.
        </footer>
    </div>
</body>
</html>
