<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PANDAWA - Perpustakaan Digital & Wawasan</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    * { font-family: 'Poppins', sans-serif; transition: all 0.3s ease; }

    body {
      background: linear-gradient(to bottom right, #f5f9ff, #e8f0ff);
      color: #333;
      overflow-x: hidden;
    }

    /* Navbar */
    nav {
      background: white;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand {
      font-weight: 700;
      font-size: 1.4rem;
      color: #0077ff !important;
    }

    .nav-link {
      color: #555 !important;
      font-weight: 500;
    }

    .nav-link:hover {
      color: #0077ff !important;
    }

    /* Hero Section */
    .hero {
      height: 85vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: center url('digital-library.jpg');

      color: #0077ff;
      text-align: center;
      flex-direction: column;
      padding: 0 20px;
    }

    .hero h1 {
      font-weight: 700;
      font-size: 2.8rem;
    }

    .hero p {
      font-size: 1.1rem;
      max-width: 650px;
      margin: 15px auto;
      color: #160101;
    }

    /* Buku */
    .section-title {
      text-align: center;
      font-weight: 700;
      font-size: 1.8rem;
      margin-top: 60px;
      color: #0077ff;
    }

    .book-card {
      border: none;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.08);
      overflow: hidden;
      transition: 0.3s;
    }

    .book-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 6px 18px rgba(0,0,0,0.12);
    }

    .book-card img {
      height: 500px;
      object-fit: cover;
      width: 100%;
    }

    .book-card .card-body {
      background: white;
    }

    .book-card .btn {
      border-radius: 20px;
      font-size: 0.9rem;
    }

    /* Footer */
    footer {
      background: #0077ff;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 60px;
    }

    /* Dark Mode */
    body.dark-mode {
      background: #121212;
      color: #ddd;
    }

    body.dark-mode nav {
      background: #1e1e1e;
      box-shadow: none;
    }

    body.dark-mode .navbar-brand { color: #00b4ff !important; }
    body.dark-mode .nav-link { color: #ddd !important; }
    body.dark-mode .book-card { background: #1e1e1e; color: #eee; }
    body.dark-mode footer { background: #0b0b0b; }

    .dark-toggle {
      cursor: pointer;
      font-size: 1.4rem;
      color: #0077ff;
    }

    body.dark-mode .dark-toggle { color: #00b4ff; }

    @media (max-width: 768px) {
      .hero h1 { font-size: 2rem; }
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <img src="pandawa terbaru.jpg" alt="" width="200" height="200">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#home">Beranda</a></li>
          <li class="nav-item"><a class="nav-link" href="#buku">Koleksi Buku</a></li>
          <li class="nav-item"><a class="nav-link" href="#tentang">Tentang</a></li>
          <li class="nav-item"><a class="nav-link dark-toggle" id="darkToggle"><i class="bi bi-moon"></i></a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero" id="home">
    <h1>Selamat Datang di PANDAWA!</h1>
    <p>Perpustakaan Digital dan Wawasan yang membuka pintu pengetahuan tanpa batas. Temukan buku favoritmu, jelajahi wawasan baru, dan jadilah generasi cerdas tanpa batas!</p>
    <a href="index2.html" class="btn btn-light rounded-pill px-4 mt-3"><i class="bi bi-book"></i> Jelajahi Buku</a>
  </section>

  <!-- Koleksi Buku -->
  <section id="buku" class="container py-5">
    <h2 class="section-title">Koleksi Buku Digital</h2>
    <div class="row mt-4 g-4">
      <div class="col-md-4">
        <div class="card book-card">
          <img src="foto korupsi.jpg" alt="Buku 1">
          <div class="card-body">
            <h5>Pendidikan Anti Korupsi</h5>
            <p class="small">Edukasi moral dan kejujuran untuk generasi muda.</p>
            <a href="buku_antikorupsi.html" class="btn btn-primary btn-sm">Baca Buku</a>
            <a href="" class="btn btn-outline-primary">Download</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card book-card">
          <img src="petualangan anarkis.jpg" alt="Buku 2">
          <div class="card-body">
            <h5>Petualangan Anarkis Kecil</h5>
            <p class="small">Memahami Indonesia dari sejarah hingga masa depan.</p>
            <a href="buku_anarkis.html" class="btn btn-primary btn-sm">Baca Buku</a>
            <a href="" class="btn btn-outline-primary">Download</a>
          </div>
        </div>
      </div>

       <div class="col-md-4">
        <div class="card book-card">
          <img src="thinkandgrow.png" alt="Buku 2">
          <div class="card-body">
            <h5>Think Grow and Rich</h5>
            <p class="small">Kekuatan Pikiran dan Keyakinan dalam Mencapai Kekayaan Sejati.</p>
            <a href="buku_thinkandgrow.html" class="btn btn-primary btn-sm">Baca Buku</a>
            <a href="" class="btn btn-outline-primary">Download</a>
          </div>
        </div>
      </div>
      
       <div class="col-md-4">
        <div class="card book-card">
          <img src="buku easy.jpg" alt="Buku 2">
          <div class="card-body">
            <h5>Easy Copywriting </h5>
            <p class="small">Panduan praktis untuk siapa pun yang ingin menulis kata-kata yang bisa menjual tanpa harus menjadi ahli bahasa atau marketer profesional.</p>
            <a href="buku_easycopywriting.html" class="btn btn-primary btn-sm">Baca Buku</a>
             <a href="" class="btn btn-outline-primary">Download</a>
                
          </div>
        </div>
      </div>

       <div class="col-md-4">
        <div class="card book-card">
          <img src="buku rich.png" alt="Buku 2">
          <div class="card-body">
            <h5>Rich Dad Poor Dad</h5>
            <p class="small">Mengajarkan literasi finansial, investasi, dan berani mengambil risiko terukur.</p>
            <a href="buku_richdadpoor.html" class="btn btn-primary btn-sm">Baca Buku</a>
            <a href="" class="btn btn-outline-primary">Download</a>
          </div>
        </div>
      </div>

             <div class="col-md-4">
        <div class="card book-card">
          <img src="30harijagojualan.jpg" alt="Buku 2">
          <div class="card-body">
            <h5>30 Hari Jago Jualan</h5>
            <p class="small">Panduan meningkatkan kemampuan menjual secara sistematis dalam 30 hari.</p>
            <a href="buku_30harijagojualan.html" class="btn btn-primary btn-sm">Baca Buku</a>
            <a href="" class="btn btn-outline-primary">Download</a>
          </div>
        </div>
      </div>

             <div class="col-md-4">
        <div class="card book-card">
          <img src="ilmunegara.jpg" alt="Buku 2">
          <div class="card-body">
            <h5>Ilmu Negara</h5>
            <p class="small">Panduan memahami dasar-dasar konsep negara, pemerintahan, kekuasaan, dan hubungan antara negara dan warga.</p>
            <a href="buku_ilmunegara.html" class="btn btn-primary btn-sm">Baca Buku</a>
            <a href="" class="btn btn-outline-primary">Download</a>
          </div>
        </div>
      </div>

       <div class="col-md-4">
        <div class="card book-card">
          <img src="howtowinfriends.jpeg" alt="Buku 2">
          <div class="card-body">
            <h5>How To Win Friends</h5>
            <p class="small">Panduan mengajarkan cara memenangkan hati orang lain, membangun relasi yang sehat.</p>
            <a href="buku_howtowinfriends.html" class="btn btn-primary btn-sm">Baca Buku</a>
            <a href="" class="btn btn-outline-primary">Download</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card book-card">
          <img src="bukuhacker.png" alt="Buku 3">
          <div class="card-body">
            <h5>Buku Sakti Hacker</h5>
            <p class="small">Menjadi warga digital yang berintegritas dan beretika.</p>
            <a href="buku_hacker.html" class="btn btn-primary btn-sm">Baca Buku</a>
            <a href="" class="btn btn-outline-primary">Download</a>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <!-- Tentang -->
  <section id="tentang" class="container py-5">
    <h2 class="section-title">Tentang PANDAWA</h2>
    <p class="text-center mt-3 mx-auto" style="max-width: 700px;">
      PANDAWA (Perpustakaan Digital dan Wawasan) adalah platform literasi digital modern
      yang menghadirkan ribuan buku dan sumber wawasan inspiratif bagi masyarakat.
      Kami percaya bahwa pengetahuan adalah kekuatan terbesar untuk membangun bangsa yang bermartabat.
    </p>
    <div class="row mt-4 align-items-center">
      <div class="col-md-6">
        <img src="Digital Library Dashboard Interface.png" alt="Tentang PANDAWA" class="img-fluid rounded">
      </div>
      <div class="col-md-6">
        <p>
          Dengan antarmuka yang ramah pengguna dan fitur pencarian canggih,
          PANDAWA memudahkan siapa saja untuk menemukan buku favoritnya.
          Bergabunglah dengan komunitas pembaca kami dan nikmati pengalaman membaca
          yang menyenangkan kapan saja dan di mana saja.
        </p>
      </div>
    </div>
    
  </section>

  <!-- Footer -->
  <footer>
    <p class="mb-0">&copy; 2025 PANDAWA | Perpustakaan Digital dan Wawasan</p>
  </footer>

  <!-- Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const darkToggle = document.getElementById("darkToggle");
    darkToggle.addEventListener("click", () => {
      document.body.classList.toggle("dark-mode");
      darkToggle.innerHTML = document.body.classList.contains("dark-mode")
        ? '<i class="bi bi-brightness-high"></i>'
        : '<i class="bi bi-moon"></i>';
    });
  </script>
</body>
</html>
