<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpustakaan Pandawa - Halaman Utama</title>
    
    <!-- Link ke Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Link ke Font Awesome untuk ikon -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
    <!-- CSS Kustom untuk animasi dan styling -->
    <style>
        body {
            background-color: #f8f9fa; /* Warna latar netral */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .hero-section {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('Digital Library Dashboard Interface.png');  /* Ganti dengan gambar latar sesungguhnya */
            background-size: cover;
            background-position: center;
            color: #ffffff;
            width: 100%;
            height: 100%;
            display: flex;
            padding: 160px 0;
            animation: fadeIn 1.5s ease-in; /* Animasi fade-in */
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            animation: fadeInCard 0.7s ease-in; /* Animasi per card */
        }
        
        @keyframes fadeInCard {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }
        
        .navbar {
            background-color: #007bff; /* Warna biru tema */
        }
        
        .btn-pandawa {
            background-color: #007bff;
            border: none;
            transition: all 0.3s;
        }
        
        .btn-pandawa:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-book"></i> PANDAWA (Perpustakaan Digital dan Wawasan)
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Tentang Kami</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Masuk</a> <!-- Link ke form login sebelumnya -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-pandawa btn-sm" href="login.html#registerModal">Daftar</a> <!-- Link ke registrasi -->
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="hero-section text-center">
        <div class="container">
            <h1 class="display-4">Selamat Datang di Pandawa</h1>
            <p class="lead">Jelajahi buku-buku secara digital, download dengan mudah, dan baca kapan saja.</p>
            <a href="login.html" class="btn btn-pandawa btn-lg">Mulai Sekarang</a>
        </div>
    </section>
    
    <!-- Section Featured Books -->
    <section class="container my-5">
        <h2 class="text-center text-primary mb-4">Buku Terpopuler</h2>
        <div class="row">
            <div class="col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <img src="foto korupsi.jpg" class="card-img-top" alt="Buku Terpopuler 1">
                        <h5 class="card-title">Pendidikan Anti Korupsi</h5>
                        <p class="card-text">Deskripsi singkat buku ini.</p>
                        <a href="buku_antikorupsi.html" class="btn btn-pandawa">Lihat Detail</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="petualangan anarkis.jpg" class="card-img-top" alt="Buku Terpopuler 2">
                    <div class="card-body">
                        <h5 class="card-title">Petualangan Anarkis Kecil</h5>
                        <p class="card-text">Deskripsi singkat buku ini.</p>
                        <a href="buku_anarkis.html" class="btn btn-pandawa">Lihat Detail</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="bukuhacker.png" class="card-img-top" alt="Buku Terpopuler 3">
                    <div class="card-body">
                        <h5 class="card-title"> Fiqh Munakahat</h5>
                        <p class="card-text">Deskripsi singkat buku ini.</p>
                        <a href="#" class="btn btn-pandawa">Lihat Detail</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Section About -->
    <section id="about" class="container my-5">
        <h2 class="text-center text-primary mb-4">Tentang Perpustakaan Pandawa</h2>
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="Digital Library Dashboard Interface.png" class="img-fluid rounded" alt="Tentang Perpustakaan Pandawa">
            </div>
            <div class="col-md-6">
                <p>PANDAWA adalah platform digital yang menyediakan akses mudah buku-buku dari berbagai genre. Kami berkomitmen untuk mendukung literasi dan pembelajaran seumur hidup. Bergabunglah dengan kami untuk menikmati koleksi eksklusif dan fitur pinjaman online.</p>
                <a href="#" class="btn btn-pandawa">Pelajari Lebih Lanjut</a>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2025 PANDAWA. Semua hak cipta dilindungi.</p>
        <a href="#" class="text-white me-3">Kontak</a>
        <a href="#" class="text-white">Tentang Kami</a>
    </footer>
    
    <!-- Script untuk Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>