<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandawa Stories</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #FFE8D0;
        }
        /* Navbar */
        .navbar {
            display: flex;
            align-items: center;
            padding: 10px 25px;
            background: #ffffff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #FF6A00;
            margin-right: 30px;
        }
        .nav-links a {
            margin-right: 20px;
            text-decoration: none;
            color: #333;
            font-weight: 500;
        }
        .nav-right a {
            margin-left: 15px;
            text-decoration: none;
            font-weight: bold;
            color: #6A00FF;
        }
        /* Trending */
        .section {
            padding: 40px;
        }
        .title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .book-list {
            display: flex;
            gap: 20px;
            overflow-x: auto;
        }
        .book {
            width: 180px;
            flex-shrink: 0;
        }
        .book img {
            width: 100%;
            height: 260px;
            object-fit: cover;
            border-radius: 10px;
        }
        .book-title {
            font-size: 16px;
            margin-top: 8px;
            font-weight: bold;
        }
        /* Hero Section */
        .hero {
            padding: 70px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .hero-text {
            max-width: 500px;
            font-size: 48px;
            font-weight: bold;
        }
        .hero-sub {
            margin-top: 15px;
            font-size: 18px;
            color: #444;
        }
        .btn-start {
            margin-top: 30px;
            background: black;
            color: white;
            padding: 15px 25px;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }
        .hero-img img {
            width: 450px;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="logo">Pandawa</div>
        <div class="nav-links">
            <a href="#">Browse</a>
            <a href="#">Community</a>
        </div>
        <div class="nav-right">
            <a href="#">Write</a>
            <a href="#">Login</a>
            <a href="#">Sign Up</a>
        </div>
    </div>

    <div class="section">
        <div class="title">Trending Now</div>
        <div class="book-list">
            <div class="book">
                <img src="https://via.placeholder.com/180x260" />
                <div class="book-title">Costantino</div>
            </div>
            <div class="book">
                <img src="https://via.placeholder.com/180x260" />
                <div class="book-title">Lilah</div>
            </div>
            <div class="book">
                <img src="https://via.placeholder.com/180x260" />
                <div class="book-title">Behind The Limelight</div>
            </div>
            <div class="book">
                <img src="https://via.placeholder.com/180x260" />
                <div class="book-title">Tempting</div>
            </div>
            <div class="book">
                <img src="https://via.placeholder.com/180x260" />
                <div class="book-title">Bite Me</div>
            </div>
        </div>
    </div>

    <div class="hero">
        <div class="hero-left">
            <div class="hero-text">Come for the story. Stay for the connection.</div>
            <div class="hero-sub">Stories better than streaming dan komentar lebih seru dari grup chat.</div>
            <p><a class="btn-start" href="#">Get started </a></p>
        </div>
        <div class="hero-img">
            <img src="https://via.placeholder.com/450x450" />
        </div>
    </div>

    <div class="section" style="background:#C8D4FF; padding:60px 40px; border-radius:20px; margin:40px;">
        <div class="title" style="text-align:center; font-size:36px;">Must-read Fanfiction</div>
        <div class="book-list" style="margin-top:30px;">
            <div class="book">
                <img src="/mnt/data/b2800840-dec7-407d-8d39-ba578a350a2e.png" />
                <div class="book-title">Code Blue</div>
            </div>
        </div>
    </div>

</body>
</html>
