<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandawa Stories</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #FFE8D0;
        }
        /* Navbar */
        .navbar {
            display: flex;
            align-items: center;
            padding: 10px 25px;
            background: #ffffff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #FF6A00;
            margin-right: 30px;
        }
        .nav-links a {
            margin-right: 20px;
            text-decoration: none;
            color: #333;
            font-weight: 500;
        }
        .nav-right a {
            margin-left: 15px;
            text-decoration: none;
            font-weight: bold;
            color: #6A00FF;
        }
        /* Trending */
        .section {
            padding: 40px;
        }
        .title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .book-list {
            display: flex;
            gap: 20px;
            overflow-x: auto;
        }
        .book {
            width: 180px;
            flex-shrink: 0;
        }
        .book img {
            width: 100%;
            height: 260px;
            object-fit: cover;
            border-radius: 10px;
        }
        .book-title {
            font-size: 16px;
            margin-top: 8px;
            font-weight: bold;
        }
        /* Hero Section */
        .hero {
            padding: 70px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .hero-text {
            max-width: 500px;
            font-size: 48px;
            font-weight: bold;
        }
        .hero-sub {
            margin-top: 15px;
            font-size: 18px;
            color: #444;
        }
        .btn-start {
            margin-top: 30px;
            background: black;
            color: white;
            padding: 15px 25px;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }
        .hero-img img {
            width: 450px;
        }
        .qr-container {
    text-align: center;
    padding: 20px;
    max-width: 300px;
    margin: auto;
    font-family: Arial, sans-serif;
}

.qr-box {
    width: 250px;
    height: 250px;
    background: white;
    padding: 20px;
    border-radius: 15px;
    border: 2px solid #e2e2e2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.qr-box img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

    </style>
</head>
<body>
<header style="display:flex; align-items:center; justify-content:space-between; padding:20px 40px; background:white; border-bottom:1px solid #eee;">
    <div style="display:flex; align-items:center; gap:30px; font-size:16px; font-weight:600;">
        <span style="cursor:pointer;">Browse ▾</span>
        <span style="cursor:pointer;">Community ▾</span>
    </div>

    <div style="flex:1; display:flex; justify-content:center;">
        <input type="text" placeholder="Search" style="width:420px; padding:10px 15px; border-radius:8px; border:1px solid #ccc; font-size:15px;">
    </div>

    <div style="display:flex; align-items:center; gap:25px; font-size:16px; font-weight:600;">
        <span style="cursor:pointer;">Write ▾</span>
        <button style="background:#0A7777; color:white; padding:10px 25px; border:none; border-radius:25px; font-weight:bold; cursor:pointer;">Download app</button>
        <span style="cursor:pointer;">Log in</span>
        <span style="cursor:pointer;">Sign Up</span>
    </div>
</header>


    <div class="navbar">
        <div class="logo">Pandawa</div>
        <div class="nav-links">
            <a href="#">Browse</a>
            <a href="#">Community</a>
        </div>
        <div class="nav-right">
            <a href="#">Write</a>
            <a href="#">Login</a>
            <a href="#">Sign Up</a>
        </div>
    </div>

    <div class="section">
        <div class="title">Trending Now</div>
        <div class="book-list">
            <div class="book">
                <img src="foto korupsi.jpg" />
                <div class="book-title"><center>Pendidikan Anti Korupsi</center></div>
            </div>
            <div class="book">
                <img src="petualangan anarkis.jpg" />
                <div class="book-title"><center>Petualangan Anarkis Kecil</center></div>
            </div>
            <div class="book">
                <img src="30harijagojualan.jpg" />
                <div class="book-title"><center>30 Hari Jago Jualan</center></div>
            </div>
            <div class="book">
                <img src="buku easy.jpg" />
                <div class="book-title"><center>Easy Copy Writing</center></div>
            </div>
            <div class="book">
                <img src="bukuilmu.png" />
                <div class="book-title"><center>Ilmu Makrifat Jawa Sangkan Paraning Dumadi</center></div>
            </div>
        </div>
    </div>

    <div class="hero">
        <div class="hero-left">
            <div class="hero-text">Come for the story. Stay for the connection.</div>
            <div class="hero-sub">Stories better than streaming dan komentar lebih seru dari grup chat.</div>
            <p><a class="btn-start" href="#">Get started</a>
        </div>
        <div class="hero-img">
            <img src="https://via.placeholder.com/450x450" />
        </div>
    </div>

    <div class="section" style="background: url('ftperpus.jpg'); padding:60px 40px; border-radius:20px; margin:40px;">
        <div class="title" style="text-align:center; font-size:36px; background: white;">Recommendation of the Week</div>
        <div class="book-list" style="margin-top:30px;">
            <div class="book">
                <img src="bukuhacker.png" />
                <div class="book-title"><center>Buku Sakti Hacker</center></div>
            </div>
                        <div class="book">
                <img src="ilmunegara.jpg" />
                <div class="book-title"><center>Buku Ilmu Negara</center></div>
            </div>
                        <div class="book">
                <img src="howtowinfriends.jpeg" />
                <div class="book-title"><center>Buku How To Win Friends</center></div>
            </div>
                        <div class="book">
                <img src="foto korupsi.jpg" />
                <div class="book-title"><center>Buku Anti Korupsi</center></div>
            </div>
                        <div class="book">
                <img src="bukuilmu.png" />
                <div class="book-title"><center>Buku Ilmu Makrifat</center></div>
            </div>
                        <div class="book">
                <img src="bukubisnis.png" />
                <div class="book-title"><center>Buku Bisnis</center></div>
            </div>
                        <div class="book">
                <img src="buku easy.jpg" />
                <div class="book-title"><center>Buku Easy CopyWriting</center></div>
            </div>
                        <div class="book">
                <img src="buku rich.png" />
                <div class="book-title"><center>Buku Rich Poor Dad</center></div>
            </div>
        </div>
    </div>

<div class="qr-container">
    <h2><center>Karyamu ingin ditampilkan?</center></h2>
    <h3>Scan QR Code Now</h3>
    <div class="qr-box">
        <img src="qr_name_tag_card_id.png" alt="QR Code">
    </div>
</div>

<div class="qr-container">
    <h2><center>Pinjam Buku Secara Offline</center></h2>
    <h3>Temukan lokasi untuk Scan QR Code</h3>
    <div class="qr-box">
        <img src="qr_name_tag_card_id.png" alt="QR Code">
    </div>
</div>


</body>
</html>
