<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard Admin - Pandawa</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

<style>
    :root {
      --bg-light: linear-gradient(to bottom right, #f0f4ff, #e8f0ff);
      --bg-dark: #0b1a2d;
      --text-dark: #212529;
      --text-light: #f8f9fa;
      --card-light: #ffffff;
      --card-dark: #162447;
    }

    body {
      background: var(--bg-light);
      overflow-x: hidden;
      font-family: 'Poppins', sans-serif;
      transition: all 0.3s ease;
    }

    body.dark-mode {
      background: var(--bg-dark);
      color: var(--text-light);
    }

    #wrapper {
      display: flex;
      width: 100%;
      transition: all 0.3s ease;
    }

    /* Sidebar */
    #sidebar-wrapper {
      width: 250px;
      background: linear-gradient(180deg, #004aad, #0077ff);
      color: white;
      transition: all 0.3s ease;
      min-height: 100vh;
    }

    #sidebar-wrapper .sidebar-heading {
      font-weight: 700;
      font-size: 1.5rem;
      text-align: center;
      padding: 25px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    #sidebar-wrapper .list-group-item {
      border: none;
      padding: 15px 25px;
      color: #eaeaea;
      background: transparent;
      transition: 0.3s;
    }

    #sidebar-wrapper .list-group-item:hover,
    #sidebar-wrapper .list-group-item.active {
      background-color: rgba(255, 255, 255, 0.15);
      color: #fff;
      transform: translateX(5px);
    }

    #sidebar-wrapper.tutup {
      margin-left: -250px;
    }

    /* Page content */
    #page-content-wrapper {
      flex: 1;
      transition: all 0.3s ease;
    }

    nav.navbar {
      background: #fff;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    body.dark-mode nav.navbar {
      background: #162447;
      color: #fff;
    }

    .card {
      border-radius: 15px;
      transition: 0.3s;
      background: var(--card-light);
    }

    .dark-mode .card {
      background: var(--card-dark);
      color: var(--text-light);
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }

    .card-header {
      background: transparent;
      font-weight: 600;
      border-bottom: 2px solid #0077ff33;
    }

    #menu-toggle {
      border: none;
      background: transparent;
      font-size: 1.5rem;
    }

    .dark-mode table {
      color: #fff;
    }

    @media (max-width: 768px) {
      #sidebar-wrapper {
        position: fixed;
        height: 100%;
        z-index: 1000;
      }
    }
  </style>
</head>

<body>
  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
      <div class="sidebar-heading text-center py-4 fs-4 border-bottom">📚 PANDAWA</div>
      <div class="list-group list-group-flush my-3">
        <a href="dashboardadmin.html" class="list-group-item list-group-item-action active">
          <i class="bi bi-speedometer2 me-2"></i> Dashboard
        </a>
        <a href="Daftarbuku.html" class="list-group-item list-group-item-action">
          <i class="bi bi-book me-2"></i> Data Buku
        </a>
        <a href="Dataanggota.html" class="list-group-item list-group-item-action">
          <i class="bi bi-people me-2"></i> Data Anggota
        </a>
        <a href="#" class="list-group-item list-group-item-action">
          <i class="bi bi-arrow-left-right me-2"></i> Peminjaman
        </a>
        <a href="#" class="list-group-item list-group-item-action">
          <i class="bi bi-gear me-2"></i> Pengaturan
        </a>
      </div>
    </div>

    <!-- Konten Utama -->
    <div id="page-content-wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="container-fluid">
          <button class="btn btn-outline-dark" id="menu-toggle"><i class="bi bi-list"></i></button>
          <h5 class="ms-3 my-auto">Dashboard Admin</h5>

          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                <i class="bi bi-person-circle"></i> Admin
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">Profil</a></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Isi Dashboard -->
      <div class="card shadow-sm border-0 mt-4">
  <div class="card-header bg-white fw-bold">
    Daftar Petugas Perpustakaan
  </div>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-striped table-hover align-middle">
        <thead class="table-dark text-center">
          <tr>
            <th scope="col">No</th>
            <th scope="col">Nama</th>
            <th scope="col">Alamat</th>
            <th scope="col">Nomor</th>
            <th scope="col">Jabatan</th>
          </tr>
        </thead>
        <tbody>
            <tr>
              <td class="text-center">1</td>
              <td>Rio Alwi Syahputra</td>
              <td>Purwokerto</td>
              <td>0812-3456-7890</td>
              <td>Kepala Perpustakaan</td>
            </tr>
          <tr>
            <td class="text-center">2</td>
            <td>Enggal Meureksa Ibrahim</td>
            <td>Purbalingga</td>
            <td>0812-3456-7890</td>
            <td>Administrasi Buku</td>
          </tr>
          <tr>
            <td class="text-center">3</td>
            <td>Cahyo Aji Saputra</td>
            <td>Purwokerto</td>
            <td>0812-3456-7890</td>
            <td>Administrasi Buku</td>
          </tr>
          <tr>
            <td class="text-center">4</td>
            <td>Alif AbdulQohhar</td>
            <td>Purbalingga</td>
            <td>0857-2345-6789</td>
            <td>Staff IT</td>
          </tr>
          <tr>
            <td class="text-center">5</td>
            <td>Aziz Febriyanto</td>
            <td>Purwokerto</td>
            <td>0821-9876-5432</td>
            <td>Staff IT</td>
          </tr>
          <tr>
            <td class="text-center">6</td>
            <td>Desy Arifah</td>
            <td>Banjarnegara</td>
            <td>0813-6543-2109</td>
            <td>Manajemen Pustaka</td>
          </tr>
          <tr>
            <td class="text-center">7</td>
            <td>Sinta Nuria</td>
            <td>Purbalingga</td>
            <td>0812-3456-7890</td>
            <td>Manajemen pustaka</td>
          </tr>
          <tr>
            <td class="text-center">8</td>
            <td>Ragil Nur Afifah</td>
            <td>Purbalingga</td>
            <td>0812-3456-7890</td>
            <td>Manajemen pustaka</td>
          </tr>
          <tr>
            <td class="text-center">9</td>
            <td>Tri Setyaningsih</td>
            <td>Purbalingga</td>
            <td>0812-3456-7890</td>
            <td>Manajemen pustaka</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

  <!-- Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    // Tombol buka/tutup sidebar
    const menuToggle = document.getElementById("menu-toggle");
    const sidebarWrapper = document.getElementById("sidebar-wrapper");

    menuToggle.addEventListener("click", () => {
      sidebarWrapper.classList.toggle("tutup");
    });

    // Grafik Chart.js
    const ctx = document.getElementById("chartPeminjaman");
    new Chart(ctx, {
      type: "bar",
      data: {
        labels: ["Jan", "Feb", "Mar", "Apr", "Mei", "Jun"],
        datasets: [{
          label: "Jumlah Peminjaman",
          data: [120, 90, 150, 80, 170, 200],
          backgroundColor: "rgba(54, 162, 235, 0.6)",
          borderRadius: 8
        }]
      },
      options: {
        responsive: true,
        scales: { y: { beginAtZero: true } }
      }
    });
  </script>
</body>
</html>
