<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel - Perpustakaan Online</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- AdminLTE -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">

</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#dashboard" class="nav-link">Dashboard</a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link text-center">
      <span class="brand-text font-weight-light">📚 Admin Perpus</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" role="menu">
          <li class="nav-item">
            <a href="#dashboard" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#koleksi" class="nav-link">
              <i class="nav-icon fas fa-book"></i>
              <p>Manajemen Koleksi</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#anggota" class="nav-link">
              <i class="nav-icon fas fa-users"></i>
              <p>Manajemen Anggota</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#laporan" class="nav-link">
              <i class="nav-icon fas fa-chart-bar"></i>
              <p>Laporan & Statistik</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#konten" class="nav-link">
              <i class="nav-icon fas fa-newspaper"></i>
              <p>Konten & Edukasi</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#pengaturan" class="nav-link">
              <i class="nav-icon fas fa-cogs"></i>
              <p>Pengaturan Sistem</p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper -->
  <div class="content-wrapper p-3">
    <!-- Dashboard -->
    <section id="dashboard" class="content active">
      <div class="container-fluid">
        <h1 class="mb-3">Dashboard Admin</h1>
        <div class="row">
          <div class="col-lg-3 col-6">
            <div class="small-box bg-info">
              <div class="inner">
                <h3>1245</h3>
                <p>Total Buku</p>
              </div>
              <div class="icon"><i class="fas fa-book"></i></div>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="small-box bg-success">
              <div class="inner">
                <h3>540</h3>
                <p>Total Anggota</p>
              </div>
              <div class="icon"><i class="fas fa-users"></i></div>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="small-box bg-warning">
              <div class="inner">
                <h3>120</h3>
                <p>Peminjaman Aktif</p>
              </div>
              <div class="icon"><i class="fas fa-handshake"></i></div>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="small-box bg-danger">
              <div class="inner">
                <h3>15</h3>
                <p>Buku Overdue</p>
              </div>
              <div class="icon"><i class="fas fa-exclamation-triangle"></i></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Manajemen Koleksi -->
    <section id="koleksi" class="content" style="display:none;">
      <div class="container-fluid">
        <h1>Manajemen Koleksi</h1>
        <div class="card">
          <div class="card-header">Tambah Buku</div>
          <div class="card-body">
            <form>
              <input type="text" class="form-control mb-2" placeholder="Judul Buku">
              <input type="text" class="form-control mb-2" placeholder="Penulis">
              <button class="btn btn-primary">Simpan</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Manajemen Anggota -->
    <section id="anggota" class="content" style="display:none;">
      <div class="container-fluid">
        <h1>Manajemen Anggota</h1>
        <div class="card">
          <div class="card-header">Tambah Anggota</div>
          <div class="card-body">
            <form>
              <input type="text" class="form-control mb-2" placeholder="Nama Lengkap">
              <input type="email" class="form-control mb-2" placeholder="Email">
              <button class="btn btn-success">Simpan</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Laporan -->
    <section id="laporan" class="content" style="display:none;">
      <div class="container-fluid">
        <h1>Laporan & Statistik</h1>
        <div class="card">
          <div class="card-body">📊 Grafik laporan akan ditambahkan dengan Chart.js</div>
        </div>
      </div>
    </section>

    <!-- Konten -->
    <section id="konten" class="content" style="display:none;">
      <div class="container-fluid">
        <h1>Konten & Edukasi</h1>
        <div class="card">
          <div class="card-body">
            <form>
              <input type="text" class="form-control mb-2" placeholder="Judul Konten">
              <textarea class="form-control mb-2" rows="4" placeholder="Isi Konten"></textarea>
              <button class="btn btn-info">Publikasikan</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Pengaturan -->
    <section id="pengaturan" class="content" style="display:none;">
      <div class="container-fluid">
        <h1>Pengaturan Sistem</h1>
        <div class="card">
          <div class="card-body">⚙️ Setting akses, backup, dll</div>
        </div>
      </div>
    </section>
  </div>
  <!-- /.content-wrapper -->
</div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Bootstrap 5 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>

<script>
  // Navigasi section
  $(".nav-link").on("click", function(e) {
    e.preventDefault();
    $(".nav-link").removeClass("active");
    $(this).addClass("active");
    $(".content").hide();
    $($(this).attr("href")).show();
  });
</script>

</body>
</html>
