<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Panel - Perpustakaan Online</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
    }
    /* Sidebar */
    .sidebar {
      width: 220px;
      background: #2c3e50;
      color: #fff;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      overflow-y: auto;
    }
    .sidebar h2 {
      text-align: center;
      padding: 1rem;
      margin: 0;
      background: #1a252f;
    }
    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .sidebar ul li {
      border-bottom: 1px solid #1a252f;
    }
    .sidebar ul li a {
      display: block;
      padding: 0.8rem 1rem;
      color: #ecf0f1;
      text-decoration: none;
    }
    .sidebar ul li a:hover {
      background: #34495e;
    }

    /* Content */
    .content {
      margin-left: 220px;
      padding: 1rem;
      width: 100%;
    }
    .card {
      background: #fff;
      padding: 1rem;
      margin: 1rem 0;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
    }
    h3 {
      margin-top: 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    table th, table td {
      border: 1px solid #ccc;
      padding: 0.5rem;
      text-align: left;
    }
    table th {
      background: #f4f4f4;
    }
    form input, form select, form button {
      display: block;
      margin: 0.5rem 0;
      padding: 0.5rem;
      width: 100%;
    }
    form button {
      background: #2c3e50;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }
    form button:hover {
      background: #34495e;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>Admin Perpus</h2>
    <ul>
      <li><a href="#dashboard">Dashboard</a></li>
      <li><a href="#koleksi">Manajemen Koleksi</a></li>
      <li><a href="#anggota">Manajemen Anggota</a></li>
      <li><a href="#peminjaman">Peminjaman & Pengembalian</a></li>
      <li><a href="#denda">Manajemen Denda</a></li>
      <li><a href="#laporan">Laporan & Statistik</a></li>
      <li><a href="#konten">Konten & Edukasi</a></li>
      <li><a href="#pengaturan">Pengaturan Sistem</a></li>
    </ul>
  </div>

  <div class="content">
    <!-- Dashboard Section -->
    <section id="dashboard">
      <h1>Dashboard Admin</h1>
      <div class="grid">
        <div class="card">
          <h3>Total Buku</h3>
          <p>1,245</p>
        </div>
        <div class="card">
          <h3>Total Anggota</h3>
          <p>540</p>
        </div>
        <div class="card">
          <h3>Peminjaman Aktif</h3>
          <p>120</p>
        </div>
        <div class="card">
          <h3>Buku Overdue</h3>
          <p>15</p>
        </div>
      </div>

      <div class="card">
        <h3>Buku Populer</h3>
        <table>
          <tr>
            <th>Judul</th>
            <th>Penulis</th>
            <th>Peminjaman</th>
          </tr>
          <tr>
            <td>Algoritma dan Pemrograman</td>
            <td>A. Santoso</td>
            <td>95x</td>
          </tr>
          <tr>
            <td>Matematika Diskrit</td>
            <td>B. Hidayat</td>
            <td>80x</td>
          </tr>
          <tr>
            <td>Pengantar Basis Data</td>
            <td>C. Wijaya</td>
            <td>65x</td>
          </tr>
        </table>
      </div>

      <div class="card">
        <h3>Aktivitas Terbaru</h3>
        <ul>
          <li>Anggota baru mendaftar: <b>Rina Putri</b></li>
          <li>Buku dipinjam: <b>Matematika Diskrit</b> oleh Andi</li>
          <li>Buku dikembalikan: <b>Algoritma dan Pemrograman</b> oleh Sinta</li>
        </ul>
      </div>
    </section>
</body>
</html>
